===========================
grid size is 5
===========================
Academic license - for non-commercial use only - expires 2023-08-13
Using license file /home/wenbo/gurobi.lic
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 19791 rows, 16084 columns and 189871 nonzeros
Model fingerprint: 0xcbecc663
Variable types: 15598 continuous, 486 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 15873 rows and 14952 columns
Presolve time: 0.26s
Presolved: 3918 rows, 1132 columns, 46714 nonzeros
Variable types: 924 continuous, 208 integer (208 binary)
Found heuristic solution: objective 0.3814944

Root relaxation: objective 3.554919e-01, 1708 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.35549    0   28    0.38149    0.35549  6.82%     -    0s
H    0     0                       0.3676898    0.35549  3.32%     -    0s
     0     0    0.35555    0   29    0.36769    0.35555  3.30%     -    0s
H    0     0                       0.3634714    0.35555  2.18%     -    0s
     0     0    0.35562    0   27    0.36347    0.35562  2.16%     -    0s
     0     0    0.35562    0   27    0.36347    0.35562  2.16%     -    0s
     0     0    0.35562    0   29    0.36347    0.35562  2.16%     -    0s
     0     0    0.35562    0   27    0.36347    0.35562  2.16%     -    0s
     0     0    0.35574    0   32    0.36347    0.35574  2.13%     -    0s
     0     0    0.35576    0   32    0.36347    0.35576  2.12%     -    1s
     0     0    0.35585    0   30    0.36347    0.35585  2.10%     -    1s
     0     0    0.35598    0   32    0.36347    0.35598  2.06%     -    1s
     0     0    0.35598    0   32    0.36347    0.35598  2.06%     -    1s
     0     0    0.35598    0   32    0.36347    0.35598  2.06%     -    1s
H    0     0                       0.3601570    0.35598  1.16%     -    1s
     0     0    0.35992    0   15    0.36016    0.35992  0.07%     -    1s
     0     0     cutoff    0         0.36016    0.36016  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 26
  MIR: 25
  Flow cover: 1
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (4131 simplex iterations) in 1.72 seconds
Thread count was 1 (of 12 available processors)

Solution count 4: 0.360157 0.363471 0.36769 0.381494 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.601570178998e-01, best bound 3.601570178998e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (2, 1), 2) 1.0
(1, (2, 2), 3) 1.0
(1, (2, 3), 4) 1.0
(1, (3, 3), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (4, 2), 7) 1.0
(1, (5, 2), 8) 1.0
(1, (-100, 100), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (2, 1), 5) 1.0
(2, (3, 1), 6) 1.0
(2, (4, 1), 7) 1.0
(2, (4, 2), 8) 1.0
(2, (4, 3), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 1.0, 6: 2.0, 7: 0.0, 8: 3.0, 9: 1.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 3.0, 14: 1.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 2.0, 19: 0.0, 20: 1.0, 21: 0.0, 22: 1.0, 23: 0.0, 24: 2.0, 25: 0.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.0, 31: 0.0, 32: 1.0, 33: 0.0, 34: 1.0, 35: 0.0, 36: 1.0, 37: 0.0, 38: 0.0, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 0.0, 48: 0.0, 49: 0.0, 50: 0.0, 51: 1.0, 52: 1.0, 53: 5.0, 54: 0.0, 55: 4.0, 56: 2.0, 57: 0.0, 58: 2.0, 59: 0.0, 60: 1.0, 61: 0.0, 62: 1.0, 63: 0.0, 64: 1.0, 65: 0.0, 66: 2.0, 67: 0.0, 68: 1.0, 69: 0.0, 70: 1.0, 71: 0.0, 72: 1.0, 73: 0.0, 74: 2.0, 75: 0.0, 76: 2.0, 77: 0.0, 78: 2.0, 79: 2.0, 80: 2.0, 81: 2.0, 82: 1.0, 83: 1.0, 84: 1.0, 85: 2.0, 86: 0.0, 87: 1.0, 88: 3.0, 89: 2.0, 90: 3.0, 91: 1.0, 92: 4.0, 93: 1.0, 94: 5.0, 95: 1.0, 96: 3.0, 97: 1.0, 98: 3.0, 99: 1.0, 100: 3.0, 101: 2.0, 102: 2.0, 103: 1.0, 104: 4.0, 105: 1.0, 106: 2.0, 107: 1.0, 108: 3.0, 109: 1.0, 110: 3.0, 111: 1.0, 112: 0.0, 113: 3.0, 114: 2.0, 115: 2.0, 116: 2.0, 117: 2.0, 118: 2.0, 119: 2.0, 120: 3.0, 121: 0.0, 122: 4.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 2.0, 128: 0.0, 129: 2.0, 130: 4.0, 131: 2.0, 132: 2.0, 133: 2.0, 134: 4.0, 135: 1.0, 136: 0.0, 137: 3.0, 138: 0.0, 139: 3.0, 140: 0.0, 141: 3.0, 142: 2.0, 143: 2.0, 144: 2.0, 145: 2.0, 146: 2.0, 147: 0.0, 148: 1.0, 149: 0.0, 150: 1.0, 151: 0.0, 152: 2.0, 153: 0.0, 154: 2.0, 155: 0.0, 156: 2.0, 157: 2.0, 158: 2.0, 159: 2.0, 160: 1.0, 161: 1.0, 162: 2.0, 163: 2.0, 164: 0.0, 165: 0.0, 166: 0.0, 167: 0.0, 168: 0.0, 169: 0.0, 170: 1.0, 171: 1.0, 172: 0.0, 173: 1.0, 174: 0.0, 175: 0.0, 176: 0.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 1.0, 183: 0.0, 184: 1.0, 185: 0.0, 186: 0.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 1.0, 207: 0.0, 208: 1.0, 209: 0.0, 210: 0.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 0.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 0.0, 227: 0.0, 228: 0.0, 229: 0.0, 230: 0.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 0.0, 235: 0.0, 236: 0.0, 237: 0.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 1.0, 242: 0.0, 243: 0.0, 244: 0.0, 245: 0.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 0.0, 251: 0.0, 252: 0.0, 253: 0.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 1.0, 260: 0.0, 261: 0.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 0.0, 271: 2.0, 272: 0.0, 273: 2.0, 274: 0.0, 275: 2.0, 276: 0.0, 277: 0.0, 278: 0.0, 279: 2.0, 280: 0.0, 281: 2.0, 282: 0.0, 283: 2.0, 284: 0.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 1.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 2.0, 310: 1.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 1.0, 315: 0.0, 316: 0.0, 317: 2.0, 318: 1.0, 319: 0.0, 320: 0.0, 321: 1.0, 322: 2.0, 323: 0.0, 324: 0.0, 325: 2.0, 326: 1.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 2.0, 331: 0.0, 332: 0.0, 333: 1.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 0.0, 382: 0.0, 383: 1.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 0.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 0.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 0.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 1.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 0.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 0.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 0.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 0.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 0.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 0.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 0.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 0.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 0.0, 619: 0.0, 620: 0.0, 621: 0.0, 622: 0.0, 623: 1.0, 624: 0.0, 625: 0.0, 626: 0.0, 627: 0.0, 628: 0.0, 629: 0.0, 630: 0.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 0.0, 635: 0.0, 636: 0.0, 637: 0.0, 638: 0.0, 639: 1.0, 640: 0.0, 641: 2.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 1.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 1.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 1.0, 666: 0.0, 667: 1.0, 668: 0.0, 669: 0.0, 670: 0.0, 671: 0.0, 672: 0.0, 673: 0.0, 674: 0.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 0.0, 679: 0.0, 680: 0.0, 681: 0.0, 682: 0.0, 683: 1.0, 684: 0.0, 685: 0.0, 686: 0.0, 687: 0.0, 688: 0.0, 689: 0.0, 690: 0.0, 691: 0.0, 692: 0.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 0.0, 697: 0.0, 698: 0.0, 699: 0.0, 700: 0.0, 701: 0.0, 702: 0.0, 703: 1.0, 704: 0.0, 705: 2.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 0.0, 710: 0.0, 711: 1.0, 712: 0.0, 713: 2.0, 714: 0.0, 715: 0.0, 716: 0.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 1.0, 730: 0.0, 731: 2.0, 732: 2.0, 733: 0.0, 734: 0.0, 735: 0.0, 736: 2.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 2.0, 741: 0.0, 742: 0.0, 743: 0.0, 744: 2.0, 745: 1.0, 746: 0.0, 747: 2.0, 748: 0.0, 749: 0.0, 750: 0.0, 751: 0.0, 752: 2.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 2.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 2.0, 777: 0.0, 778: 0.0, 779: 0.0, 780: 2.0, 781: 0.0, 782: 0.0, 783: 2.0, 784: 2.0, 785: 1.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 0.0, 790: 0.0, 791: 2.0, 792: 2.0, 793: 1.0, 794: 0.0, 795: 0.0, 796: 2.0, 797: 0.0, 798: 0.0, 799: 0.0, 800: 2.0, 801: 0.0, 802: 0.0, 803: 0.0, 804: 2.0, 805: 0.0, 806: 0.0, 807: 2.0, 808: 2.0, 809: 1.0, 810: 0.0, 811: 0.0, 812: 2.0, 813: 0.0, 814: 0.0, 815: 0.0, 816: 2.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 2.0, 821: 0.0, 822: 0.0, 823: 0.0, 824: 2.0, 825: 2.0, 826: 0.0, 827: 1.0, 828: 0.0, 829: 0.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 2.0, 834: 0.0, 835: 1.0, 836: 0.0, 837: 0.0, 838: 0.0, 839: 0.0, 840: 0.0, 841: 1.0, 842: 2.0, 843: 1.0, 844: 3.0, 845: 2.0, 846: 2.0, 847: 1.0, 848: 0.0, 849: 1.0, 850: 2.0, 851: 1.0, 852: 3.0, 853: 2.0, 854: 2.0, 855: 1.0, 856: 0.0, 857: 1.0, 858: 2.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 1.0, 865: 0.0, 866: 2.0, 867: 0.0, 868: 1.0, 869: 2.0, 870: 0.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 2.0, 875: 0.0, 876: 1.0, 877: 0.0, 878: 2.0, 879: 0.0, 880: 0.0, 881: 0.0, 882: 3.0, 883: 0.0, 884: 1.0, 885: 0.0, 886: 2.0, 887: 0.0, 888: 0.0, 889: 0.0, 890: 2.0, 891: 1.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 1.0, 896: 3.0, 897: 0.0, 898: 2.0, 899: 1.0, 900: 0.0, 901: 2.0, 902: 2.0, 903: 0.0, 904: 3.0, 905: 0.0, 906: 2.0, 907: 1.0, 908: 3.0, 909: 2.0, 910: 0.0, 911: 0.0, 912: 3.0, 913: 0.0, 914: 2.0, 915: 1.0, 916: 3.0, 917: 2.0, 918: 2.0, 919: 0.0, 920: 0.0, 921: 1.0, 922: 2.0, 923: 0.0, 924: 3.0, 925: 2.0, 926: 2.0, 927: 0.0, 928: 0.0, 929: 1.0, 930: 2.0, 931: 1.0, 932: 3.0, 933: 2.0, 934: 0.0, 935: 0.0, 936: 2.0, 937: 0.0, 938: 0.0, 939: 0.0, 940: 2.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 2.0, 945: 0.0, 946: 0.0, 947: 0.0, 948: 2.0, 949: 0.0, 950: 0.0, 951: 3.0, 952: 1.0, 953: 3.0, 954: 1.0, 955: 1.0, 956: 1.0, 957: 2.0, 958: 4.0, 959: 3.0, 960: 1.0, 961: 3.0, 962: 1.0, 963: 1.0, 964: 1.0, 965: 2.0, 966: 4.0, 967: 3.0, 968: 1.0, 969: 3.0, 970: 4.0, 971: 3.0, 972: 2.0, 973: 5.0, 974: 4.0, 975: 0.0, 976: 1.0, 977: 2.0, 978: 0.0, 979: 0.0, 980: 0.0, 981: 0.0, 982: 1.0, 983: 0.0, 984: 0.0, 985: 0.0, 986: 0.0, 987: 0.0, 988: 0.0, 989: 0.0, 990: 1.0, 991: 0.0, 992: 0.0, 993: 2.0, 994: 0.0, 995: 0.0, 996: 1.0, 997: 0.0, 998: 1.0, 999: 0.0, 1000: 0.0}
M total is 488.0
********** optimal solution for O **********
(1, 2) 1.0
(2, 5) 1.0
===========================
grid size is 7
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 21351 rows, 53956 columns and 280203 nonzeros
Model fingerprint: 0xe9e43fd3
Variable types: 53038 continuous, 918 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 17782 rows and 52780 columns
Presolve time: 0.29s
Presolved: 3569 rows, 1176 columns, 39961 nonzeros
Variable types: 975 continuous, 201 integer (201 binary)
Found heuristic solution: objective 0.3934591

Root relaxation: objective 3.559381e-01, 1597 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.35594    0   26    0.39346    0.35594  9.54%     -    0s
H    0     0                       0.3632249    0.35594  2.01%     -    0s
H    0     0                       0.3603004    0.35594  1.21%     -    0s
     0     0    0.35634    0   24    0.36030    0.35634  1.10%     -    0s
     0     0    0.35663    0    8    0.36030    0.35663  1.02%     -    0s
     0     0    0.35690    0   18    0.36030    0.35690  0.94%     -    0s
     0     0    0.35694    0   18    0.36030    0.35694  0.93%     -    0s
     0     0    0.35707    0   27    0.36030    0.35707  0.90%     -    0s
     0     0    0.35709    0   28    0.36030    0.35709  0.89%     -    0s
     0     0    0.35712    0   22    0.36030    0.35712  0.88%     -    0s
     0     0    0.35712    0   23    0.36030    0.35712  0.88%     -    0s
     0     0    0.35712    0   23    0.36030    0.35712  0.88%     -    0s
     0     0    0.35712    0   23    0.36030    0.35712  0.88%     -    0s
     0     0    0.35712    0   36    0.36030    0.35712  0.88%     -    0s
     0     0    0.35712    0   13    0.36030    0.35712  0.88%     -    1s
     0     0    0.35712    0   13    0.36030    0.35712  0.88%     -    1s
H    0     0                       0.3595308    0.35712  0.67%     -    1s
     0     0    0.35843    0   18    0.35953    0.35843  0.31%     -    1s
     0     0    0.35864    0   14    0.35953    0.35864  0.25%     -    1s
     0     0    0.35883    0    7    0.35953    0.35883  0.19%     -    1s
*    0     0               0       0.3589351    0.35894  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 12
  MIR: 5
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 132

Explored 1 nodes (3527 simplex iterations) in 1.25 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.358935 0.359531 0.3603 ... 0.393459

Optimal solution found (tolerance 1.00e-04)
Best objective 3.589351238132e-01, best bound 3.589351238132e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (3, 1), 3) 1.0
(1, (3, 2), 4) 1.0
(1, (3, 3), 5) 1.0
(1, (3, 3), 6) 1.0
(1, (3, 4), 7) 1.0
(1, (3, 3), 8) 1.0
(1, (4, 3), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (3, 1), 5) 1.0
(2, (4, 1), 6) 1.0
(2, (4, 1), 7) 1.0
(2, (5, 1), 8) 1.0
(2, (4, 1), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 2.0, 7: 1.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 1.0, 14: 2.0, 15: 0.0, 16: 0.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 0.0, 22: 3.0, 23: 0.0, 24: 2.0, 25: 0.0, 26: 0.0, 27: 2.0, 28: 0.0, 29: 2.0, 30: 0.0, 31: 1.0, 32: 1.0, 33: 0.0, 34: 3.0, 35: 0.0, 36: 1.0, 37: 0.0, 38: 0.0, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 0.0, 48: 0.0, 49: 0.0, 50: 0.0, 51: 0.0, 52: 1.0, 53: 2.0, 54: 0.0, 55: 1.0, 56: 2.0, 57: 0.0, 58: 2.0, 59: 0.0, 60: 2.0, 61: 0.0, 62: 1.0, 63: 0.0, 64: 1.0, 65: 0.0, 66: 2.0, 67: 0.0, 68: 1.0, 69: 0.0, 70: 1.0, 71: 0.0, 72: 1.0, 73: 0.0, 74: 2.0, 75: 0.0, 76: 2.0, 77: 0.0, 78: 2.0, 79: 1.0, 80: 3.0, 81: 2.0, 82: 0.0, 83: 1.0, 84: 0.0, 85: 2.0, 86: 0.0, 87: 2.0, 88: 0.0, 89: 3.0, 90: 0.0, 91: 1.0, 92: 1.0, 93: 1.0, 94: 1.0, 95: 1.0, 96: 0.0, 97: 1.0, 98: 0.0, 99: 1.0, 100: 0.0, 101: 3.0, 102: 1.0, 103: 1.0, 104: 1.0, 105: 1.0, 106: 1.0, 107: 1.0, 108: 0.0, 109: 2.0, 110: 0.0, 111: 2.0, 112: 0.0, 113: 1.0, 114: 2.0, 115: 1.0, 116: 0.0, 117: 0.0, 118: 1.0, 119: 0.0, 120: 1.0, 121: 0.0, 122: 1.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 2.0, 128: 0.0, 129: 0.0, 130: 1.0, 131: 2.0, 132: 1.0, 133: 2.0, 134: 1.0, 135: 1.0, 136: 0.0, 137: 1.0, 138: 0.0, 139: 1.0, 140: 0.0, 141: 1.0, 142: 2.0, 143: 1.0, 144: 0.0, 145: 0.0, 146: 1.0, 147: 0.0, 148: 1.0, 149: 0.0, 150: 1.0, 151: 0.0, 152: 2.0, 153: 0.0, 154: 2.0, 155: 0.0, 156: 2.0, 157: 1.0, 158: 3.0, 159: 2.0, 160: 0.0, 161: 1.0, 162: 2.0, 163: 1.0, 164: 0.0, 165: 1.0, 166: 0.0, 167: 2.0, 168: 0.0, 169: 0.0, 170: 3.0, 171: 3.0, 172: 0.0, 173: 1.0, 174: 0.0, 175: 0.0, 176: 0.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 2.0, 183: 0.0, 184: 3.0, 185: 0.0, 186: 1.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 0.0, 207: 0.0, 208: 1.0, 209: 0.0, 210: 1.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 1.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 1.0, 227: 0.0, 228: 0.0, 229: 1.0, 230: 1.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 1.0, 235: 0.0, 236: 0.0, 237: 1.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 2.0, 242: 1.0, 243: 0.0, 244: 0.0, 245: 1.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 1.0, 251: 0.0, 252: 0.0, 253: 1.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 1.0, 260: 0.0, 261: 1.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 0.0, 271: 2.0, 272: 0.0, 273: 1.0, 274: 0.0, 275: 2.0, 276: 1.0, 277: 0.0, 278: 0.0, 279: 2.0, 280: 0.0, 281: 1.0, 282: 0.0, 283: 2.0, 284: 1.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 1.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 1.0, 310: 0.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 0.0, 315: 0.0, 316: 0.0, 317: 1.0, 318: 0.0, 319: 0.0, 320: 0.0, 321: 1.0, 322: 1.0, 323: 0.0, 324: 0.0, 325: 1.0, 326: 0.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 1.0, 331: 0.0, 332: 0.0, 333: 0.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 1.0, 382: 0.0, 383: 1.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 1.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 1.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 1.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 2.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 1.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 1.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 1.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 1.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 1.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 1.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 1.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 1.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 1.0, 619: 0.0, 620: 0.0, 621: 1.0, 622: 0.0, 623: 2.0, 624: 0.0, 625: 0.0, 626: 1.0, 627: 0.0, 628: 0.0, 629: 0.0, 630: 1.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 1.0, 635: 0.0, 636: 0.0, 637: 0.0, 638: 1.0, 639: 2.0, 640: 0.0, 641: 0.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 2.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 2.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 2.0, 666: 0.0, 667: 2.0, 668: 0.0, 669: 1.0, 670: 1.0, 671: 0.0, 672: 0.0, 673: 0.0, 674: 1.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 1.0, 679: 0.0, 680: 0.0, 681: 0.0, 682: 1.0, 683: 2.0, 684: 0.0, 685: 1.0, 686: 0.0, 687: 0.0, 688: 0.0, 689: 0.0, 690: 1.0, 691: 0.0, 692: 0.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 0.0, 697: 0.0, 698: 1.0, 699: 0.0, 700: 0.0, 701: 1.0, 702: 0.0, 703: 2.0, 704: 0.0, 705: 0.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 1.0, 710: 0.0, 711: 2.0, 712: 0.0, 713: 0.0, 714: 0.0, 715: 0.0, 716: 1.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 1.0, 730: 0.0, 731: 1.0, 732: 2.0, 733: 0.0, 734: 0.0, 735: 0.0, 736: 2.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 2.0, 741: 0.0, 742: 0.0, 743: 0.0, 744: 2.0, 745: 1.0, 746: 0.0, 747: 1.0, 748: 0.0, 749: 0.0, 750: 0.0, 751: 0.0, 752: 2.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 0.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 0.0, 777: 0.0, 778: 0.0, 779: 0.0, 780: 2.0, 781: 0.0, 782: 0.0, 783: 1.0, 784: 2.0, 785: 1.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 0.0, 790: 0.0, 791: 1.0, 792: 2.0, 793: 1.0, 794: 0.0, 795: 0.0, 796: 2.0, 797: 0.0, 798: 0.0, 799: 0.0, 800: 2.0, 801: 1.0, 802: 0.0, 803: 0.0, 804: 2.0, 805: 0.0, 806: 0.0, 807: 1.0, 808: 2.0, 809: 1.0, 810: 0.0, 811: 0.0, 812: 2.0, 813: 0.0, 814: 0.0, 815: 0.0, 816: 2.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 2.0, 821: 0.0, 822: 0.0, 823: 0.0, 824: 2.0, 825: 0.0, 826: 0.0, 827: 2.0, 828: 0.0, 829: 1.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 0.0, 834: 0.0, 835: 2.0, 836: 0.0, 837: 1.0, 838: 1.0, 839: 0.0, 840: 0.0, 841: 0.0, 842: 2.0, 843: 2.0, 844: 1.0, 845: 2.0, 846: 2.0, 847: 2.0, 848: 0.0, 849: 2.0, 850: 2.0, 851: 2.0, 852: 1.0, 853: 2.0, 854: 2.0, 855: 2.0, 856: 0.0, 857: 2.0, 858: 2.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 1.0, 865: 0.0, 866: 0.0, 867: 0.0, 868: 1.0, 869: 0.0, 870: 0.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 0.0, 875: 0.0, 876: 1.0, 877: 0.0, 878: 0.0, 879: 0.0, 880: 1.0, 881: 0.0, 882: 1.0, 883: 0.0, 884: 1.0, 885: 0.0, 886: 0.0, 887: 0.0, 888: 1.0, 889: 2.0, 890: 2.0, 891: 2.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 2.0, 896: 1.0, 897: 2.0, 898: 2.0, 899: 2.0, 900: 0.0, 901: 2.0, 902: 2.0, 903: 0.0, 904: 1.0, 905: 2.0, 906: 2.0, 907: 2.0, 908: 1.0, 909: 2.0, 910: 0.0, 911: 0.0, 912: 1.0, 913: 2.0, 914: 2.0, 915: 2.0, 916: 1.0, 917: 2.0, 918: 2.0, 919: 0.0, 920: 0.0, 921: 2.0, 922: 2.0, 923: 0.0, 924: 1.0, 925: 2.0, 926: 2.0, 927: 0.0, 928: 0.0, 929: 2.0, 930: 2.0, 931: 2.0, 932: 1.0, 933: 2.0, 934: 0.0, 935: 0.0, 936: 2.0, 937: 1.0, 938: 0.0, 939: 0.0, 940: 2.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 2.0, 945: 1.0, 946: 0.0, 947: 0.0, 948: 2.0, 949: 0.0, 950: 0.0, 951: 1.0, 952: 1.0, 953: 2.0, 954: 0.0, 955: 1.0, 956: 1.0, 957: 0.0, 958: 1.0, 959: 1.0, 960: 1.0, 961: 2.0, 962: 0.0, 963: 1.0, 964: 0.0, 965: 0.0, 966: 1.0, 967: 1.0, 968: 1.0, 969: 2.0, 970: 1.0, 971: 1.0, 972: 1.0, 973: 1.0, 974: 1.0, 975: 0.0, 976: 2.0, 977: 1.0, 978: 1.0, 979: 0.0, 980: 2.0, 981: 2.0, 982: 1.0, 983: 0.0, 984: 2.0, 985: 2.0, 986: 1.0, 987: 0.0, 988: 2.0, 989: 2.0, 990: 1.0, 991: 0.0, 992: 2.0, 993: 1.0, 994: 1.0, 995: 0.0, 996: 0.0, 997: 2.0, 998: 1.0, 999: 0.0, 1000: 0.0}
M total is 436.0
********** optimal solution for O **********
(1, 3) 1.0
(2, 5) 1.0
===========================
grid size is 9
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 23431 rows, 140292 columns and 360751 nonzeros
Model fingerprint: 0x5534ff71
Variable types: 138798 continuous, 1494 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 20256 rows and 139100 columns
Presolve time: 0.30s
Presolved: 3175 rows, 1192 columns, 29328 nonzeros
Variable types: 998 continuous, 194 integer (194 binary)
Found heuristic solution: objective 0.4273271
Found heuristic solution: objective 0.4101422

Root relaxation: objective 3.684175e-01, 1258 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.36842    0   26    0.41014    0.36842  10.2%     -    0s
H    0     0                       0.3861932    0.36842  4.60%     -    0s
H    0     0                       0.3802483    0.36842  3.11%     -    0s
     0     0    0.36847    0   27    0.38025    0.36847  3.10%     -    0s
     0     0    0.36857    0   29    0.38025    0.36857  3.07%     -    0s
     0     0    0.36857    0   29    0.38025    0.36857  3.07%     -    0s
     0     0    0.36857    0   29    0.38025    0.36857  3.07%     -    0s
H    0     0                       0.3757575    0.36857  1.91%     -    0s
H    0     0                       0.3743804    0.36857  1.55%     -    0s
     0     0    0.36893    0   25    0.37438    0.36893  1.46%     -    0s
     0     0    0.36893    0   28    0.37438    0.36893  1.46%     -    0s
H    0     0                       0.3735324    0.36893  1.23%     -    0s
     0     0    0.36893    0   28    0.37353    0.36893  1.23%     -    0s
     0     0    0.36893    0   28    0.37353    0.36893  1.23%     -    0s
H    0     0                       0.3722462    0.36893  0.89%     -    0s
     0     0    0.36950    0   22    0.37225    0.36950  0.74%     -    1s
H    0     0                       0.3715434    0.36950  0.55%     -    1s
     0     0    0.36956    0   23    0.37154    0.36956  0.53%     -    1s
     0     0    0.36978    0   20    0.37154    0.36978  0.47%     -    1s
     0     0    0.36978    0   20    0.37154    0.36978  0.47%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   23    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   23    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   31    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   31    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   26    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   25    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   14    0.37154    0.37050  0.28%     -    1s
     0     0    0.37050    0   14    0.37154    0.37050  0.28%     -    1s
H    0     0                       0.3712998    0.37050  0.21%     -    1s
     0     0    0.37059    0    5    0.37130    0.37059  0.19%     -    1s
     0     0    0.37079    0    6    0.37130    0.37079  0.14%     -    1s
     0     0    0.37081    0    6    0.37130    0.37081  0.13%     -    1s
     0     0    0.37097    0    6    0.37130    0.37097  0.09%     -    1s
     0     0    0.37098    0    6    0.37130    0.37098  0.09%     -    1s
     0     0    0.37111    0    5    0.37130    0.37111  0.05%     -    1s
     0     0    0.37111    0    6    0.37130    0.37111  0.05%     -    1s
     0     0    0.37124    0    5    0.37130    0.37124  0.02%     -    1s
     0     0    0.37125    0    5    0.37130    0.37125  0.01%     -    1s
     0     0    0.37127    0    6    0.37130    0.37127  0.01%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 4
  MIR: 42
  RLT: 12

Explored 1 nodes (4192 simplex iterations) in 1.63 seconds
Thread count was 1 (of 12 available processors)

Solution count 10: 0.3713 0.371543 0.372246 ... 0.427327

Optimal solution found (tolerance 1.00e-04)
Best objective 3.712997909887e-01, best bound 3.712669701932e-01, gap 0.0088%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (4, 1), 3) 1.0
(1, (3, 1), 4) 1.0
(1, (3, 2), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (4, 2), 7) 1.0
(1, (3, 2), 8) 1.0
(1, (4, 2), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (4, 1), 5) 1.0
(2, (3, 1), 6) 1.0
(2, (4, 1), 7) 1.0
(2, (4, 2), 8) 1.0
(2, (4, 3), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 1.0, 6: 1.0, 7: 0.0, 8: 2.0, 9: 1.0, 10: 2.0, 11: 1.0, 12: 0.0, 13: 2.0, 14: 0.0, 15: 0.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 0.0, 20: 1.0, 21: 2.0, 22: 1.0, 23: 2.0, 24: 2.0, 25: 2.0, 26: 0.0, 27: 2.0, 28: 0.0, 29: 2.0, 30: 0.0, 31: 2.0, 32: 1.0, 33: 2.0, 34: 1.0, 35: 2.0, 36: 1.0, 37: 2.0, 38: 0.0, 39: 2.0, 40: 0.0, 41: 2.0, 42: 0.0, 43: 2.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 2.0, 48: 0.0, 49: 2.0, 50: 0.0, 51: 1.0, 52: 0.0, 53: 4.0, 54: 0.0, 55: 3.0, 56: 1.0, 57: 0.0, 58: 1.0, 59: 1.0, 60: 1.0, 61: 0.0, 62: 1.0, 63: 0.0, 64: 1.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: 0.0, 69: 0.0, 70: 0.0, 71: 0.0, 72: 0.0, 73: 0.0, 74: 0.0, 75: 0.0, 76: 0.0, 77: 0.0, 78: 0.0, 79: 0.0, 80: 3.0, 81: 0.0, 82: 2.0, 83: 0.0, 84: 0.0, 85: 0.0, 86: 0.0, 87: 0.0, 88: 0.0, 89: 0.0, 90: 0.0, 91: 0.0, 92: 0.0, 93: 0.0, 94: 0.0, 95: 0.0, 96: 0.0, 97: 0.0, 98: 0.0, 99: 0.0, 100: 0.0, 101: 0.0, 102: 0.0, 103: 0.0, 104: 1.0, 105: 0.0, 106: 0.0, 107: 0.0, 108: 0.0, 109: 0.0, 110: 0.0, 111: 0.0, 112: 0.0, 113: 0.0, 114: 0.0, 115: 2.0, 116: 0.0, 117: 2.0, 118: 0.0, 119: 1.0, 120: 0.0, 121: 0.0, 122: 1.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 0.0, 128: 0.0, 129: 0.0, 130: 1.0, 131: 0.0, 132: 0.0, 133: 0.0, 134: 1.0, 135: 0.0, 136: 0.0, 137: 0.0, 138: 0.0, 139: 0.0, 140: 0.0, 141: 0.0, 142: 0.0, 143: 2.0, 144: 0.0, 145: 2.0, 146: 0.0, 147: 0.0, 148: 0.0, 149: 0.0, 150: 0.0, 151: 0.0, 152: 0.0, 153: 0.0, 154: 0.0, 155: 0.0, 156: 0.0, 157: 0.0, 158: 3.0, 159: 0.0, 160: 2.0, 161: 0.0, 162: 1.0, 163: 4.0, 164: 0.0, 165: 1.0, 166: 0.0, 167: 0.0, 168: 0.0, 169: 2.0, 170: 1.0, 171: 1.0, 172: 2.0, 173: 1.0, 174: 2.0, 175: 0.0, 176: 2.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 2.0, 183: 0.0, 184: 1.0, 185: 0.0, 186: 0.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 2.0, 207: 0.0, 208: 1.0, 209: 0.0, 210: 1.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 0.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 0.0, 227: 0.0, 228: 0.0, 229: 0.0, 230: 0.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 0.0, 235: 0.0, 236: 0.0, 237: 0.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 1.0, 242: 0.0, 243: 0.0, 244: 0.0, 245: 0.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 0.0, 251: 0.0, 252: 0.0, 253: 0.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 2.0, 260: 0.0, 261: 0.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 0.0, 271: 0.0, 272: 0.0, 273: 0.0, 274: 0.0, 275: 0.0, 276: 0.0, 277: 0.0, 278: 0.0, 279: 0.0, 280: 0.0, 281: 0.0, 282: 0.0, 283: 1.0, 284: 0.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 0.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 0.0, 310: 0.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 2.0, 315: 0.0, 316: 0.0, 317: 0.0, 318: 0.0, 319: 0.0, 320: 0.0, 321: 0.0, 322: 0.0, 323: 0.0, 324: 0.0, 325: 0.0, 326: 0.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 0.0, 331: 0.0, 332: 0.0, 333: 0.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 0.0, 382: 0.0, 383: 2.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 0.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 0.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 0.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 1.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 0.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 0.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 0.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 0.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 0.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 0.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 0.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 0.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 0.0, 619: 0.0, 620: 2.0, 621: 0.0, 622: 0.0, 623: 1.0, 624: 0.0, 625: 0.0, 626: 0.0, 627: 0.0, 628: 2.0, 629: 0.0, 630: 0.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 0.0, 635: 0.0, 636: 2.0, 637: 0.0, 638: 0.0, 639: 1.0, 640: 0.0, 641: 2.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 1.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 1.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 1.0, 666: 0.0, 667: 1.0, 668: 0.0, 669: 0.0, 670: 0.0, 671: 0.0, 672: 2.0, 673: 0.0, 674: 0.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 0.0, 679: 0.0, 680: 2.0, 681: 0.0, 682: 0.0, 683: 1.0, 684: 0.0, 685: 0.0, 686: 0.0, 687: 0.0, 688: 2.0, 689: 0.0, 690: 0.0, 691: 0.0, 692: 2.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 2.0, 697: 0.0, 698: 0.0, 699: 0.0, 700: 2.0, 701: 0.0, 702: 0.0, 703: 1.0, 704: 0.0, 705: 2.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 0.0, 710: 0.0, 711: 1.0, 712: 0.0, 713: 2.0, 714: 0.0, 715: 0.0, 716: 0.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 1.0, 730: 0.0, 731: 1.0, 732: 1.0, 733: 0.0, 734: 2.0, 735: 0.0, 736: 1.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 1.0, 741: 0.0, 742: 2.0, 743: 0.0, 744: 1.0, 745: 1.0, 746: 0.0, 747: 1.0, 748: 0.0, 749: 0.0, 750: 2.0, 751: 0.0, 752: 1.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 2.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 2.0, 777: 0.0, 778: 2.0, 779: 0.0, 780: 2.0, 781: 2.0, 782: 0.0, 783: 1.0, 784: 2.0, 785: 1.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 2.0, 790: 0.0, 791: 1.0, 792: 2.0, 793: 1.0, 794: 2.0, 795: 0.0, 796: 1.0, 797: 0.0, 798: 2.0, 799: 0.0, 800: 2.0, 801: 0.0, 802: 2.0, 803: 0.0, 804: 1.0, 805: 0.0, 806: 2.0, 807: 1.0, 808: 2.0, 809: 1.0, 810: 0.0, 811: 0.0, 812: 1.0, 813: 0.0, 814: 2.0, 815: 0.0, 816: 1.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 1.0, 821: 0.0, 822: 2.0, 823: 0.0, 824: 1.0, 825: 2.0, 826: 0.0, 827: 1.0, 828: 0.0, 829: 0.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 2.0, 834: 0.0, 835: 1.0, 836: 0.0, 837: 0.0, 838: 0.0, 839: 0.0, 840: 0.0, 841: 2.0, 842: 2.0, 843: 2.0, 844: 2.0, 845: 1.0, 846: 2.0, 847: 2.0, 848: 0.0, 849: 3.0, 850: 2.0, 851: 2.0, 852: 2.0, 853: 1.0, 854: 2.0, 855: 2.0, 856: 0.0, 857: 3.0, 858: 1.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 1.0, 865: 0.0, 866: 2.0, 867: 0.0, 868: 1.0, 869: 2.0, 870: 0.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 2.0, 875: 0.0, 876: 1.0, 877: 0.0, 878: 2.0, 879: 0.0, 880: 0.0, 881: 0.0, 882: 3.0, 883: 0.0, 884: 1.0, 885: 0.0, 886: 2.0, 887: 0.0, 888: 0.0, 889: 2.0, 890: 2.0, 891: 2.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 2.0, 896: 2.0, 897: 2.0, 898: 2.0, 899: 2.0, 900: 0.0, 901: 2.0, 902: 1.0, 903: 0.0, 904: 2.0, 905: 2.0, 906: 2.0, 907: 2.0, 908: 2.0, 909: 1.0, 910: 0.0, 911: 0.0, 912: 2.0, 913: 2.0, 914: 2.0, 915: 2.0, 916: 2.0, 917: 1.0, 918: 1.0, 919: 0.0, 920: 0.0, 921: 3.0, 922: 1.0, 923: 0.0, 924: 2.0, 925: 2.0, 926: 1.0, 927: 0.0, 928: 0.0, 929: 3.0, 930: 1.0, 931: 2.0, 932: 2.0, 933: 1.0, 934: 0.0, 935: 0.0, 936: 1.0, 937: 0.0, 938: 2.0, 939: 0.0, 940: 1.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 1.0, 945: 0.0, 946: 2.0, 947: 0.0, 948: 1.0, 949: 2.0, 950: 0.0, 951: 1.0, 952: 1.0, 953: 0.0, 954: 0.0, 955: 0.0, 956: 1.0, 957: 0.0, 958: 2.0, 959: 1.0, 960: 1.0, 961: 0.0, 962: 0.0, 963: 0.0, 964: 0.0, 965: 0.0, 966: 2.0, 967: 1.0, 968: 1.0, 969: 0.0, 970: 2.0, 971: 1.0, 972: 0.0, 973: 2.0, 974: 2.0, 975: 0.0, 976: 3.0, 977: 1.0, 978: 0.0, 979: 0.0, 980: 2.0, 981: 0.0, 982: 1.0, 983: 0.0, 984: 2.0, 985: 0.0, 986: 0.0, 987: 0.0, 988: 2.0, 989: 0.0, 990: 1.0, 991: 0.0, 992: 2.0, 993: 1.0, 994: 0.0, 995: 0.0, 996: 2.0, 997: 0.0, 998: 1.0, 999: 0.0, 1000: 0.0}
M total is 379.0
********** optimal solution for O **********
(1, 3) 1.0
(2, 5) 1.0
===========================
grid size is 11
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 26031 rows, 305812 columns and 377119 nonzeros
Model fingerprint: 0xf9ef24e8
Variable types: 303598 continuous, 2214 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 23430 rows and 304618 columns
Presolve time: 0.35s
Presolved: 2601 rows, 1194 columns, 22124 nonzeros
Variable types: 993 continuous, 201 integer (201 binary)
Found heuristic solution: objective 0.4174175

Root relaxation: objective 3.739292e-01, 1479 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.37393    0   12    0.41742    0.37393  10.4%     -    0s
H    0     0                       0.3865474    0.37393  3.26%     -    0s
     0     0    0.37403    0   21    0.38655    0.37403  3.24%     -    0s
H    0     0                       0.3786546    0.37403  1.22%     -    0s
     0     0    0.37413    0   12    0.37865    0.37413  1.20%     -    0s
     0     0    0.37420    0   15    0.37865    0.37420  1.18%     -    0s
     0     0    0.37446    0   19    0.37865    0.37446  1.11%     -    0s
     0     0    0.37460    0   20    0.37865    0.37460  1.07%     -    0s
     0     0    0.37460    0   20    0.37865    0.37460  1.07%     -    0s
H    0     0                       0.3766829    0.37460  0.55%     -    0s
     0     0    0.37486    0    8    0.37668    0.37486  0.48%     -    0s
     0     0    0.37497    0   22    0.37668    0.37497  0.45%     -    0s
     0     0    0.37499    0   17    0.37668    0.37499  0.45%     -    0s
     0     0    0.37523    0   23    0.37668    0.37523  0.38%     -    0s
H    0     0                       0.3760208    0.37523  0.21%     -    0s
     0     0    0.37537    0   18    0.37602    0.37537  0.17%     -    0s
     0     0    0.37538    0   19    0.37602    0.37538  0.17%     -    0s
     0     0    0.37552    0   21    0.37602    0.37552  0.13%     -    0s
     0     0    0.37554    0   21    0.37602    0.37554  0.13%     -    0s
     0     0    0.37559    0   22    0.37602    0.37559  0.11%     -    0s
     0     0    0.37562    0   19    0.37602    0.37562  0.11%     -    0s
     0     0    0.37562    0   18    0.37602    0.37562  0.11%     -    0s
     0     0    0.37564    0   19    0.37602    0.37564  0.10%     -    0s
     0     0    0.37565    0   19    0.37602    0.37565  0.10%     -    0s
     0     0    0.37566    0   19    0.37602    0.37566  0.10%     -    0s
     0     0    0.37568    0   19    0.37602    0.37568  0.09%     -    1s
     0     0    0.37575    0   19    0.37602    0.37575  0.07%     -    1s
     0     0    0.37576    0   19    0.37602    0.37576  0.07%     -    1s
     0     0    0.37582    0   20    0.37602    0.37582  0.05%     -    1s
     0     0    0.37584    0   18    0.37602    0.37584  0.05%     -    1s
     0     0    0.37584    0   20    0.37602    0.37584  0.05%     -    1s
     0     0    0.37584    0   20    0.37602    0.37584  0.05%     -    1s
     0     0    0.37593    0   18    0.37602    0.37593  0.02%     -    1s
     0     0     cutoff    0         0.37602    0.37602  0.00%     -    1s

Explored 1 nodes (3549 simplex iterations) in 1.11 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.376021 0.376683 0.378655 ... 0.417417

Optimal solution found (tolerance 1.00e-04)
Best objective 3.760207860635e-01, best bound 3.760207860635e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (5, 1), 3) 1.0
(1, (4, 1), 4) 1.0
(1, (3, 1), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (3, 3), 7) 1.0
(1, (3, 3), 8) 1.0
(1, (4, 3), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (5, 1), 5) 1.0
(2, (4, 1), 6) 1.0
(2, (4, 1), 7) 1.0
(2, (5, 1), 8) 1.0
(2, (4, 1), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 2.0, 7: 1.0, 8: 1.0, 9: 2.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 2.0, 14: 2.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 1.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 2.0, 23: 0.0, 24: 1.0, 25: 0.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.0, 31: 0.0, 32: 0.0, 33: 0.0, 34: 2.0, 35: 0.0, 36: 0.0, 37: 0.0, 38: 0.0, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 0.0, 48: 0.0, 49: 0.0, 50: 0.0, 51: 0.0, 52: 1.0, 53: 2.0, 54: 0.0, 55: 1.0, 56: 2.0, 57: 1.0, 58: 2.0, 59: 1.0, 60: 2.0, 61: 0.0, 62: 3.0, 63: 0.0, 64: 3.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: 0.0, 69: 0.0, 70: 0.0, 71: 0.0, 72: 0.0, 73: 0.0, 74: 0.0, 75: 0.0, 76: 0.0, 77: 0.0, 78: 0.0, 79: 0.0, 80: 2.0, 81: 0.0, 82: 1.0, 83: 0.0, 84: 1.0, 85: 0.0, 86: 0.0, 87: 0.0, 88: 0.0, 89: 0.0, 90: 0.0, 91: 2.0, 92: 0.0, 93: 2.0, 94: 0.0, 95: 2.0, 96: 0.0, 97: 1.0, 98: 0.0, 99: 1.0, 100: 0.0, 101: 0.0, 102: 0.0, 103: 1.0, 104: 0.0, 105: 1.0, 106: 0.0, 107: 2.0, 108: 0.0, 109: 0.0, 110: 1.0, 111: 0.0, 112: 0.0, 113: 0.0, 114: 0.0, 115: 2.0, 116: 0.0, 117: 1.0, 118: 0.0, 119: 2.0, 120: 1.0, 121: 0.0, 122: 0.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 0.0, 128: 0.0, 129: 0.0, 130: 0.0, 131: 0.0, 132: 1.0, 133: 0.0, 134: 0.0, 135: 0.0, 136: 0.0, 137: 0.0, 138: 0.0, 139: 0.0, 140: 0.0, 141: 0.0, 142: 0.0, 143: 2.0, 144: 0.0, 145: 1.0, 146: 0.0, 147: 0.0, 148: 0.0, 149: 0.0, 150: 0.0, 151: 0.0, 152: 0.0, 153: 0.0, 154: 0.0, 155: 0.0, 156: 0.0, 157: 0.0, 158: 2.0, 159: 0.0, 160: 1.0, 161: 0.0, 162: 2.0, 163: 1.0, 164: 0.0, 165: 1.0, 166: 0.0, 167: 0.0, 168: 0.0, 169: 0.0, 170: 2.0, 171: 2.0, 172: 0.0, 173: 0.0, 174: 0.0, 175: 0.0, 176: 0.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 2.0, 183: 0.0, 184: 2.0, 185: 0.0, 186: 0.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 0.0, 207: 0.0, 208: 0.0, 209: 0.0, 210: 0.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 0.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 0.0, 227: 0.0, 228: 0.0, 229: 0.0, 230: 0.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 0.0, 235: 0.0, 236: 0.0, 237: 0.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 2.0, 242: 0.0, 243: 0.0, 244: 0.0, 245: 0.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 0.0, 251: 0.0, 252: 0.0, 253: 0.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 0.0, 260: 0.0, 261: 0.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 1.0, 271: 0.0, 272: 0.0, 273: 0.0, 274: 1.0, 275: 0.0, 276: 0.0, 277: 0.0, 278: 1.0, 279: 0.0, 280: 0.0, 281: 0.0, 282: 0.0, 283: 2.0, 284: 0.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 1.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 0.0, 310: 0.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 0.0, 315: 0.0, 316: 0.0, 317: 0.0, 318: 0.0, 319: 0.0, 320: 0.0, 321: 1.0, 322: 0.0, 323: 0.0, 324: 0.0, 325: 0.0, 326: 0.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 0.0, 331: 0.0, 332: 0.0, 333: 0.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 0.0, 382: 0.0, 383: 0.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 0.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 0.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 0.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 2.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 1.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 1.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 1.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 1.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 1.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 1.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 1.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 1.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 1.0, 619: 0.0, 620: 0.0, 621: 1.0, 622: 0.0, 623: 2.0, 624: 0.0, 625: 0.0, 626: 1.0, 627: 0.0, 628: 0.0, 629: 0.0, 630: 1.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 1.0, 635: 0.0, 636: 0.0, 637: 0.0, 638: 1.0, 639: 2.0, 640: 0.0, 641: 0.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 2.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 2.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 2.0, 666: 0.0, 667: 2.0, 668: 0.0, 669: 1.0, 670: 1.0, 671: 0.0, 672: 0.0, 673: 0.0, 674: 1.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 1.0, 679: 0.0, 680: 0.0, 681: 0.0, 682: 1.0, 683: 2.0, 684: 0.0, 685: 1.0, 686: 0.0, 687: 0.0, 688: 0.0, 689: 0.0, 690: 1.0, 691: 0.0, 692: 0.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 0.0, 697: 0.0, 698: 1.0, 699: 0.0, 700: 0.0, 701: 1.0, 702: 0.0, 703: 2.0, 704: 0.0, 705: 0.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 1.0, 710: 0.0, 711: 2.0, 712: 0.0, 713: 0.0, 714: 0.0, 715: 0.0, 716: 1.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 3.0, 730: 0.0, 731: 1.0, 732: 2.0, 733: 0.0, 734: 0.0, 735: 0.0, 736: 2.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 2.0, 741: 0.0, 742: 0.0, 743: 0.0, 744: 2.0, 745: 3.0, 746: 0.0, 747: 1.0, 748: 0.0, 749: 0.0, 750: 0.0, 751: 0.0, 752: 2.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 0.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 0.0, 777: 0.0, 778: 0.0, 779: 0.0, 780: 2.0, 781: 0.0, 782: 0.0, 783: 1.0, 784: 2.0, 785: 3.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 0.0, 790: 0.0, 791: 1.0, 792: 2.0, 793: 3.0, 794: 0.0, 795: 0.0, 796: 2.0, 797: 0.0, 798: 0.0, 799: 0.0, 800: 2.0, 801: 1.0, 802: 0.0, 803: 0.0, 804: 2.0, 805: 0.0, 806: 0.0, 807: 1.0, 808: 2.0, 809: 3.0, 810: 0.0, 811: 0.0, 812: 2.0, 813: 0.0, 814: 0.0, 815: 0.0, 816: 2.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 2.0, 821: 0.0, 822: 0.0, 823: 0.0, 824: 2.0, 825: 0.0, 826: 0.0, 827: 2.0, 828: 0.0, 829: 1.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 0.0, 834: 0.0, 835: 2.0, 836: 0.0, 837: 1.0, 838: 1.0, 839: 0.0, 840: 0.0, 841: 0.0, 842: 2.0, 843: 2.0, 844: 2.0, 845: 2.0, 846: 2.0, 847: 2.0, 848: 0.0, 849: 2.0, 850: 2.0, 851: 2.0, 852: 2.0, 853: 2.0, 854: 2.0, 855: 2.0, 856: 0.0, 857: 2.0, 858: 2.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 3.0, 865: 0.0, 866: 0.0, 867: 0.0, 868: 3.0, 869: 0.0, 870: 0.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 0.0, 875: 0.0, 876: 3.0, 877: 0.0, 878: 0.0, 879: 0.0, 880: 1.0, 881: 0.0, 882: 1.0, 883: 0.0, 884: 3.0, 885: 0.0, 886: 0.0, 887: 0.0, 888: 1.0, 889: 0.0, 890: 2.0, 891: 2.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 2.0, 896: 2.0, 897: 0.0, 898: 2.0, 899: 2.0, 900: 0.0, 901: 2.0, 902: 2.0, 903: 0.0, 904: 2.0, 905: 0.0, 906: 2.0, 907: 2.0, 908: 2.0, 909: 2.0, 910: 0.0, 911: 0.0, 912: 2.0, 913: 0.0, 914: 2.0, 915: 2.0, 916: 2.0, 917: 2.0, 918: 2.0, 919: 0.0, 920: 0.0, 921: 2.0, 922: 2.0, 923: 0.0, 924: 2.0, 925: 2.0, 926: 2.0, 927: 0.0, 928: 0.0, 929: 2.0, 930: 2.0, 931: 2.0, 932: 2.0, 933: 2.0, 934: 0.0, 935: 0.0, 936: 2.0, 937: 1.0, 938: 0.0, 939: 0.0, 940: 2.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 2.0, 945: 1.0, 946: 0.0, 947: 0.0, 948: 2.0, 949: 0.0, 950: 0.0, 951: 1.0, 952: 0.0, 953: 0.0, 954: 0.0, 955: 2.0, 956: 0.0, 957: 0.0, 958: 2.0, 959: 1.0, 960: 0.0, 961: 0.0, 962: 0.0, 963: 2.0, 964: 0.0, 965: 0.0, 966: 2.0, 967: 1.0, 968: 0.0, 969: 0.0, 970: 2.0, 971: 1.0, 972: 1.0, 973: 2.0, 974: 2.0, 975: 1.0, 976: 2.0, 977: 1.0, 978: 1.0, 979: 1.0, 980: 0.0, 981: 1.0, 982: 3.0, 983: 0.0, 984: 0.0, 985: 2.0, 986: 1.0, 987: 0.0, 988: 0.0, 989: 1.0, 990: 3.0, 991: 0.0, 992: 0.0, 993: 1.0, 994: 1.0, 995: 1.0, 996: 0.0, 997: 1.0, 998: 3.0, 999: 0.0, 1000: 0.0}
M total is 354.0
********** optimal solution for O **********
(1, 3) 1.0
(2, 5) 1.0
===========================
grid size is 13
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 29151 rows, 588916 columns and 396879 nonzeros
Model fingerprint: 0xa69f546b
Variable types: 585838 continuous, 3078 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 27129 rows and 587771 columns
Presolve time: 0.43s
Presolved: 2022 rows, 1145 columns, 15595 nonzeros
Variable types: 942 continuous, 203 integer (203 binary)
Found heuristic solution: objective 0.4138761
Found heuristic solution: objective 0.4094290
Found heuristic solution: objective 0.4087212

Root relaxation: objective 3.886728e-01, 1046 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.38867    0   16    0.40872    0.38867  4.91%     -    0s
H    0     0                       0.3924827    0.38867  0.97%     -    0s
     0     0    0.38873    0   19    0.39248    0.38873  0.96%     -    0s
     0     0    0.38885    0   17    0.39248    0.38885  0.92%     -    0s
     0     0    0.38891    0   16    0.39248    0.38891  0.91%     -    0s
     0     0    0.38892    0   18    0.39248    0.38892  0.91%     -    0s
H    0     0                       0.3907227    0.38892  0.46%     -    0s
     0     0    0.38893    0   20    0.39072    0.38893  0.46%     -    0s
     0     0    0.38894    0   19    0.39072    0.38894  0.46%     -    0s
     0     0    0.38894    0   19    0.39072    0.38894  0.46%     -    0s
H    0     0                       0.3900665    0.38894  0.29%     -    0s
     0     0    0.38906    0   14    0.39007    0.38906  0.26%     -    0s
     0     0    0.38920    0   14    0.39007    0.38920  0.22%     -    0s
     0     0    0.38920    0   14    0.39007    0.38920  0.22%     -    0s
     0     0    0.38931    0    4    0.39007    0.38931  0.19%     -    0s
     0     0    0.38940    0   14    0.39007    0.38940  0.17%     -    0s
     0     0    0.38940    0   15    0.39007    0.38940  0.17%     -    0s
     0     0    0.38940    0   17    0.39007    0.38940  0.17%     -    0s
     0     0    0.38940    0   17    0.39007    0.38940  0.17%     -    0s
     0     0    0.38940    0   17    0.39007    0.38940  0.17%     -    0s
     0     0    0.38942    0   16    0.39007    0.38942  0.17%     -    0s
     0     0    0.38942    0   16    0.39007    0.38942  0.17%     -    0s
H    0     0                       0.3895556    0.38942  0.04%     -    0s

Cutting planes:
  Gomory: 3

Explored 1 nodes (2119 simplex iterations) in 0.82 seconds
Thread count was 1 (of 12 available processors)

Solution count 7: 0.389556 0.390067 0.390723 ... 0.413876

Optimal solution found (tolerance 1.00e-04)
Best objective 3.895555939082e-01, best bound 3.895555939082e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (6, 1), 3) 1.0
(1, (5, 1), 4) 1.0
(1, (4, 1), 5) 1.0
(1, (3, 1), 6) 1.0
(1, (4, 1), 7) 1.0
(1, (4, 2), 8) 1.0
(1, (4, 3), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (6, 1), 5) 1.0
(2, (5, 1), 6) 1.0
(2, (5, 1), 7) 1.0
(2, (5, 2), 8) 1.0
(2, (4, 2), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 1.0, 6: 1.0, 7: 0.0, 8: 1.0, 9: 0.0, 10: 1.0, 11: 0.0, 12: 0.0, 13: 1.0, 14: 2.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 2.0, 19: 0.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 24: 2.0, 25: 1.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.0, 31: 0.0, 32: 1.0, 33: 1.0, 34: 1.0, 35: 1.0, 36: 1.0, 37: 2.0, 38: 0.0, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 1.0, 48: 0.0, 49: 1.0, 50: 0.0, 51: 1.0, 52: 0.0, 53: 4.0, 54: 0.0, 55: 3.0, 56: 1.0, 57: 0.0, 58: 1.0, 59: 1.0, 60: 0.0, 61: 0.0, 62: 0.0, 63: 0.0, 64: 0.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: 0.0, 69: 0.0, 70: 0.0, 71: 0.0, 72: 0.0, 73: 0.0, 74: 0.0, 75: 0.0, 76: 0.0, 77: 0.0, 78: 0.0, 79: 0.0, 80: 1.0, 81: 0.0, 82: 1.0, 83: 0.0, 84: 0.0, 85: 0.0, 86: 0.0, 87: 0.0, 88: 0.0, 89: 0.0, 90: 0.0, 91: 0.0, 92: 0.0, 93: 0.0, 94: 1.0, 95: 0.0, 96: 0.0, 97: 0.0, 98: 0.0, 99: 0.0, 100: 0.0, 101: 0.0, 102: 1.0, 103: 0.0, 104: 1.0, 105: 0.0, 106: 1.0, 107: 0.0, 108: 0.0, 109: 0.0, 110: 0.0, 111: 0.0, 112: 0.0, 113: 0.0, 114: 0.0, 115: 0.0, 116: 0.0, 117: 1.0, 118: 2.0, 119: 0.0, 120: 0.0, 121: 0.0, 122: 1.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 0.0, 128: 0.0, 129: 0.0, 130: 1.0, 131: 0.0, 132: 0.0, 133: 0.0, 134: 1.0, 135: 0.0, 136: 0.0, 137: 0.0, 138: 0.0, 139: 0.0, 140: 0.0, 141: 0.0, 142: 0.0, 143: 0.0, 144: 0.0, 145: 1.0, 146: 2.0, 147: 0.0, 148: 0.0, 149: 0.0, 150: 0.0, 151: 0.0, 152: 0.0, 153: 0.0, 154: 0.0, 155: 0.0, 156: 0.0, 157: 0.0, 158: 1.0, 159: 0.0, 160: 1.0, 161: 0.0, 162: 1.0, 163: 2.0, 164: 0.0, 165: 0.0, 166: 0.0, 167: 0.0, 168: 0.0, 169: 1.0, 170: 1.0, 171: 1.0, 172: 1.0, 173: 1.0, 174: 2.0, 175: 0.0, 176: 0.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 1.0, 183: 0.0, 184: 1.0, 185: 0.0, 186: 0.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 3.0, 207: 0.0, 208: 1.0, 209: 0.0, 210: 0.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 0.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 0.0, 227: 0.0, 228: 0.0, 229: 0.0, 230: 0.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 0.0, 235: 0.0, 236: 0.0, 237: 0.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 1.0, 242: 0.0, 243: 0.0, 244: 0.0, 245: 0.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 0.0, 251: 0.0, 252: 0.0, 253: 0.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 1.0, 260: 0.0, 261: 0.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 0.0, 271: 0.0, 272: 0.0, 273: 0.0, 274: 0.0, 275: 0.0, 276: 0.0, 277: 0.0, 278: 0.0, 279: 0.0, 280: 0.0, 281: 0.0, 282: 0.0, 283: 0.0, 284: 0.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 0.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 0.0, 310: 0.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 1.0, 315: 0.0, 316: 0.0, 317: 0.0, 318: 0.0, 319: 0.0, 320: 0.0, 321: 0.0, 322: 0.0, 323: 0.0, 324: 0.0, 325: 0.0, 326: 0.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 0.0, 331: 0.0, 332: 0.0, 333: 0.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 0.0, 382: 0.0, 383: 1.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 0.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 0.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 0.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 1.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 0.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 0.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 0.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 0.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 0.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 0.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 0.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 0.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 0.0, 619: 0.0, 620: 1.0, 621: 0.0, 622: 0.0, 623: 1.0, 624: 0.0, 625: 0.0, 626: 0.0, 627: 0.0, 628: 1.0, 629: 0.0, 630: 0.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 0.0, 635: 0.0, 636: 1.0, 637: 0.0, 638: 0.0, 639: 1.0, 640: 0.0, 641: 2.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 1.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 1.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 1.0, 666: 0.0, 667: 1.0, 668: 0.0, 669: 0.0, 670: 0.0, 671: 0.0, 672: 1.0, 673: 0.0, 674: 0.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 0.0, 679: 0.0, 680: 1.0, 681: 0.0, 682: 0.0, 683: 1.0, 684: 0.0, 685: 0.0, 686: 0.0, 687: 0.0, 688: 1.0, 689: 0.0, 690: 0.0, 691: 0.0, 692: 1.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 1.0, 697: 0.0, 698: 0.0, 699: 0.0, 700: 1.0, 701: 0.0, 702: 0.0, 703: 1.0, 704: 0.0, 705: 2.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 0.0, 710: 0.0, 711: 1.0, 712: 0.0, 713: 2.0, 714: 0.0, 715: 0.0, 716: 0.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 0.0, 730: 0.0, 731: 1.0, 732: 1.0, 733: 0.0, 734: 1.0, 735: 0.0, 736: 1.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 1.0, 741: 0.0, 742: 1.0, 743: 0.0, 744: 1.0, 745: 0.0, 746: 0.0, 747: 1.0, 748: 0.0, 749: 0.0, 750: 1.0, 751: 0.0, 752: 1.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 2.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 2.0, 777: 0.0, 778: 1.0, 779: 0.0, 780: 2.0, 781: 1.0, 782: 0.0, 783: 1.0, 784: 2.0, 785: 0.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 1.0, 790: 0.0, 791: 1.0, 792: 2.0, 793: 0.0, 794: 1.0, 795: 0.0, 796: 1.0, 797: 0.0, 798: 1.0, 799: 0.0, 800: 2.0, 801: 1.0, 802: 1.0, 803: 0.0, 804: 1.0, 805: 0.0, 806: 1.0, 807: 1.0, 808: 2.0, 809: 0.0, 810: 0.0, 811: 0.0, 812: 1.0, 813: 0.0, 814: 1.0, 815: 0.0, 816: 1.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 1.0, 821: 0.0, 822: 1.0, 823: 0.0, 824: 1.0, 825: 2.0, 826: 0.0, 827: 1.0, 828: 0.0, 829: 0.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 2.0, 834: 0.0, 835: 1.0, 836: 0.0, 837: 0.0, 838: 0.0, 839: 0.0, 840: 0.0, 841: 1.0, 842: 2.0, 843: 2.0, 844: 1.0, 845: 1.0, 846: 2.0, 847: 2.0, 848: 0.0, 849: 2.0, 850: 2.0, 851: 2.0, 852: 1.0, 853: 1.0, 854: 2.0, 855: 2.0, 856: 0.0, 857: 2.0, 858: 1.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 0.0, 865: 0.0, 866: 2.0, 867: 0.0, 868: 0.0, 869: 2.0, 870: 0.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 2.0, 875: 0.0, 876: 0.0, 877: 0.0, 878: 2.0, 879: 0.0, 880: 1.0, 881: 0.0, 882: 3.0, 883: 0.0, 884: 0.0, 885: 0.0, 886: 2.0, 887: 0.0, 888: 1.0, 889: 0.0, 890: 2.0, 891: 2.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 2.0, 896: 1.0, 897: 0.0, 898: 2.0, 899: 2.0, 900: 0.0, 901: 2.0, 902: 1.0, 903: 0.0, 904: 1.0, 905: 0.0, 906: 2.0, 907: 2.0, 908: 1.0, 909: 1.0, 910: 0.0, 911: 0.0, 912: 1.0, 913: 0.0, 914: 2.0, 915: 2.0, 916: 1.0, 917: 1.0, 918: 1.0, 919: 0.0, 920: 0.0, 921: 2.0, 922: 1.0, 923: 0.0, 924: 1.0, 925: 2.0, 926: 1.0, 927: 0.0, 928: 0.0, 929: 2.0, 930: 1.0, 931: 2.0, 932: 1.0, 933: 1.0, 934: 0.0, 935: 0.0, 936: 1.0, 937: 1.0, 938: 1.0, 939: 0.0, 940: 1.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 1.0, 945: 1.0, 946: 1.0, 947: 0.0, 948: 1.0, 949: 1.0, 950: 0.0, 951: 1.0, 952: 0.0, 953: 0.0, 954: 0.0, 955: 1.0, 956: 0.0, 957: 0.0, 958: 1.0, 959: 1.0, 960: 0.0, 961: 0.0, 962: 0.0, 963: 1.0, 964: 0.0, 965: 0.0, 966: 1.0, 967: 1.0, 968: 0.0, 969: 0.0, 970: 1.0, 971: 1.0, 972: 0.0, 973: 1.0, 974: 1.0, 975: 1.0, 976: 2.0, 977: 1.0, 978: 1.0, 979: 1.0, 980: 0.0, 981: 1.0, 982: 0.0, 983: 0.0, 984: 0.0, 985: 0.0, 986: 1.0, 987: 0.0, 988: 0.0, 989: 1.0, 990: 0.0, 991: 0.0, 992: 0.0, 993: 1.0, 994: 1.0, 995: 1.0, 996: 1.0, 997: 1.0, 998: 0.0, 999: 0.0, 1000: 0.0}
M total is 273.0
********** optimal solution for O **********
(1, 3) 1.0
(2, 5) 1.0
===========================
grid size is 15
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 32791 rows, 1035684 columns and 420031 nonzeros
Model fingerprint: 0xddbcf3d0
Variable types: 1031598 continuous, 4086 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 3e+00]
Presolve removed 31441 rows and 1034633 columns
Presolve time: 0.55s
Presolved: 1350 rows, 1051 columns, 9768 nonzeros
Variable types: 848 continuous, 203 integer (203 binary)
Found heuristic solution: objective 0.4254181

Root relaxation: objective 3.913334e-01, 704 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.3913334    0.39133  0.00%     -    0s

Explored 0 nodes (704 simplex iterations) in 0.65 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 0.391333 0.425418 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.913334402857e-01, best bound 3.913334402857e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (7, 1), 3) 1.0
(1, (6, 1), 4) 1.0
(1, (5, 1), 5) 1.0
(1, (4, 1), 6) 1.0
(1, (4, 2), 7) 1.0
(1, (3, 2), 8) 1.0
(1, (4, 2), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (7, 1), 5) 1.0
(2, (6, 1), 6) 1.0
(2, (5, 1), 7) 1.0
(2, (5, 1), 8) 1.0
(2, (6, 1), 9) 1.0
********** number of possible looks *********
M by path is {1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 1.0, 9: 0.0, 10: 2.0, 11: 1.0, 12: 0.0, 13: 1.0, 14: 2.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.0, 25: 0.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.0, 31: 0.0, 32: 0.0, 33: 0.0, 34: 0.0, 35: 0.0, 36: 0.0, 37: 0.0, 38: 0.0, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 2.0, 48: 0.0, 49: 2.0, 50: 0.0, 51: 0.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 2.0, 57: 0.0, 58: 2.0, 59: 1.0, 60: 2.0, 61: 0.0, 62: 0.0, 63: 0.0, 64: 0.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: 0.0, 69: 0.0, 70: 0.0, 71: 0.0, 72: 0.0, 73: 0.0, 74: 0.0, 75: 0.0, 76: 0.0, 77: 0.0, 78: 0.0, 79: 0.0, 80: 4.0, 81: 0.0, 82: 2.0, 83: 0.0, 84: 0.0, 85: 0.0, 86: 0.0, 87: 0.0, 88: 0.0, 89: 0.0, 90: 0.0, 91: 1.0, 92: 0.0, 93: 1.0, 94: 0.0, 95: 1.0, 96: 0.0, 97: 0.0, 98: 0.0, 99: 0.0, 100: 0.0, 101: 0.0, 102: 1.0, 103: 0.0, 104: 1.0, 105: 0.0, 106: 1.0, 107: 2.0, 108: 0.0, 109: 0.0, 110: 0.0, 111: 0.0, 112: 0.0, 113: 0.0, 114: 0.0, 115: 1.0, 116: 0.0, 117: 1.0, 118: 1.0, 119: 0.0, 120: 0.0, 121: 0.0, 122: 1.0, 123: 0.0, 124: 0.0, 125: 0.0, 126: 0.0, 127: 0.0, 128: 0.0, 129: 0.0, 130: 1.0, 131: 0.0, 132: 0.0, 133: 0.0, 134: 1.0, 135: 0.0, 136: 0.0, 137: 0.0, 138: 0.0, 139: 0.0, 140: 0.0, 141: 0.0, 142: 0.0, 143: 1.0, 144: 0.0, 145: 1.0, 146: 1.0, 147: 0.0, 148: 0.0, 149: 0.0, 150: 0.0, 151: 0.0, 152: 0.0, 153: 0.0, 154: 0.0, 155: 0.0, 156: 0.0, 157: 0.0, 158: 4.0, 159: 0.0, 160: 2.0, 161: 0.0, 162: 0.0, 163: 0.0, 164: 0.0, 165: 2.0, 166: 0.0, 167: 0.0, 168: 0.0, 169: 0.0, 170: 0.0, 171: 0.0, 172: 0.0, 173: 0.0, 174: 0.0, 175: 0.0, 176: 0.0, 177: 0.0, 178: 0.0, 179: 0.0, 180: 0.0, 181: 0.0, 182: 0.0, 183: 0.0, 184: 0.0, 185: 0.0, 186: 0.0, 187: 0.0, 188: 0.0, 189: 0.0, 190: 0.0, 191: 0.0, 192: 0.0, 193: 0.0, 194: 0.0, 195: 0.0, 196: 0.0, 197: 0.0, 198: 0.0, 199: 0.0, 200: 0.0, 201: 0.0, 202: 0.0, 203: 0.0, 204: 0.0, 205: 0.0, 206: 0.0, 207: 0.0, 208: 0.0, 209: 0.0, 210: 0.0, 211: 0.0, 212: 0.0, 213: 0.0, 214: 0.0, 215: 0.0, 216: 0.0, 217: 0.0, 218: 0.0, 219: 0.0, 220: 0.0, 221: 0.0, 222: 0.0, 223: 0.0, 224: 0.0, 225: 0.0, 226: 0.0, 227: 0.0, 228: 0.0, 229: 0.0, 230: 0.0, 231: 0.0, 232: 0.0, 233: 0.0, 234: 0.0, 235: 0.0, 236: 0.0, 237: 0.0, 238: 0.0, 239: 0.0, 240: 0.0, 241: 0.0, 242: 0.0, 243: 0.0, 244: 0.0, 245: 0.0, 246: 0.0, 247: 0.0, 248: 0.0, 249: 0.0, 250: 0.0, 251: 0.0, 252: 0.0, 253: 0.0, 254: 0.0, 255: 0.0, 256: 0.0, 257: 0.0, 258: 0.0, 259: 0.0, 260: 0.0, 261: 0.0, 262: 0.0, 263: 0.0, 264: 0.0, 265: 0.0, 266: 0.0, 267: 0.0, 268: 0.0, 269: 0.0, 270: 0.0, 271: 0.0, 272: 0.0, 273: 0.0, 274: 0.0, 275: 0.0, 276: 0.0, 277: 0.0, 278: 0.0, 279: 0.0, 280: 0.0, 281: 0.0, 282: 0.0, 283: 0.0, 284: 0.0, 285: 0.0, 286: 0.0, 287: 0.0, 288: 0.0, 289: 0.0, 290: 0.0, 291: 0.0, 292: 0.0, 293: 0.0, 294: 0.0, 295: 0.0, 296: 0.0, 297: 0.0, 298: 0.0, 299: 0.0, 300: 0.0, 301: 0.0, 302: 0.0, 303: 0.0, 304: 0.0, 305: 0.0, 306: 0.0, 307: 0.0, 308: 0.0, 309: 0.0, 310: 0.0, 311: 0.0, 312: 0.0, 313: 0.0, 314: 2.0, 315: 0.0, 316: 0.0, 317: 0.0, 318: 0.0, 319: 0.0, 320: 0.0, 321: 0.0, 322: 0.0, 323: 0.0, 324: 0.0, 325: 0.0, 326: 0.0, 327: 0.0, 328: 0.0, 329: 0.0, 330: 0.0, 331: 0.0, 332: 0.0, 333: 0.0, 334: 0.0, 335: 0.0, 336: 0.0, 337: 0.0, 338: 0.0, 339: 0.0, 340: 0.0, 341: 0.0, 342: 0.0, 343: 0.0, 344: 0.0, 345: 0.0, 346: 0.0, 347: 0.0, 348: 0.0, 349: 0.0, 350: 0.0, 351: 0.0, 352: 0.0, 353: 0.0, 354: 0.0, 355: 0.0, 356: 0.0, 357: 0.0, 358: 0.0, 359: 0.0, 360: 0.0, 361: 0.0, 362: 0.0, 363: 0.0, 364: 0.0, 365: 0.0, 366: 0.0, 367: 0.0, 368: 0.0, 369: 0.0, 370: 0.0, 371: 0.0, 372: 0.0, 373: 0.0, 374: 0.0, 375: 0.0, 376: 0.0, 377: 0.0, 378: 0.0, 379: 0.0, 380: 0.0, 381: 0.0, 382: 0.0, 383: 0.0, 384: 0.0, 385: 0.0, 386: 0.0, 387: 0.0, 388: 0.0, 389: 0.0, 390: 0.0, 391: 0.0, 392: 0.0, 393: 0.0, 394: 0.0, 395: 0.0, 396: 0.0, 397: 0.0, 398: 0.0, 399: 0.0, 400: 0.0, 401: 0.0, 402: 0.0, 403: 0.0, 404: 0.0, 405: 0.0, 406: 0.0, 407: 0.0, 408: 0.0, 409: 0.0, 410: 0.0, 411: 0.0, 412: 0.0, 413: 0.0, 414: 0.0, 415: 0.0, 416: 0.0, 417: 0.0, 418: 0.0, 419: 0.0, 420: 0.0, 421: 0.0, 422: 0.0, 423: 0.0, 424: 0.0, 425: 0.0, 426: 0.0, 427: 0.0, 428: 0.0, 429: 0.0, 430: 0.0, 431: 0.0, 432: 0.0, 433: 0.0, 434: 0.0, 435: 0.0, 436: 0.0, 437: 0.0, 438: 0.0, 439: 0.0, 440: 0.0, 441: 0.0, 442: 0.0, 443: 0.0, 444: 0.0, 445: 0.0, 446: 0.0, 447: 0.0, 448: 0.0, 449: 0.0, 450: 0.0, 451: 0.0, 452: 0.0, 453: 0.0, 454: 0.0, 455: 0.0, 456: 0.0, 457: 0.0, 458: 0.0, 459: 0.0, 460: 0.0, 461: 0.0, 462: 0.0, 463: 0.0, 464: 0.0, 465: 0.0, 466: 0.0, 467: 0.0, 468: 0.0, 469: 0.0, 470: 0.0, 471: 0.0, 472: 0.0, 473: 0.0, 474: 0.0, 475: 0.0, 476: 0.0, 477: 0.0, 478: 0.0, 479: 0.0, 480: 0.0, 481: 0.0, 482: 0.0, 483: 0.0, 484: 0.0, 485: 0.0, 486: 0.0, 487: 0.0, 488: 0.0, 489: 0.0, 490: 0.0, 491: 0.0, 492: 0.0, 493: 0.0, 494: 0.0, 495: 0.0, 496: 0.0, 497: 0.0, 498: 0.0, 499: 0.0, 500: 0.0, 501: 0.0, 502: 0.0, 503: 0.0, 504: 0.0, 505: 0.0, 506: 0.0, 507: 0.0, 508: 0.0, 509: 0.0, 510: 0.0, 511: 0.0, 512: 0.0, 513: 0.0, 514: 0.0, 515: 0.0, 516: 0.0, 517: 0.0, 518: 0.0, 519: 0.0, 520: 0.0, 521: 0.0, 522: 0.0, 523: 0.0, 524: 0.0, 525: 0.0, 526: 0.0, 527: 0.0, 528: 0.0, 529: 0.0, 530: 0.0, 531: 0.0, 532: 0.0, 533: 0.0, 534: 0.0, 535: 0.0, 536: 0.0, 537: 0.0, 538: 0.0, 539: 0.0, 540: 0.0, 541: 0.0, 542: 0.0, 543: 0.0, 544: 0.0, 545: 0.0, 546: 0.0, 547: 0.0, 548: 0.0, 549: 0.0, 550: 0.0, 551: 0.0, 552: 0.0, 553: 0.0, 554: 0.0, 555: 0.0, 556: 0.0, 557: 0.0, 558: 0.0, 559: 0.0, 560: 0.0, 561: 0.0, 562: 0.0, 563: 0.0, 564: 0.0, 565: 0.0, 566: 0.0, 567: 0.0, 568: 0.0, 569: 0.0, 570: 0.0, 571: 0.0, 572: 0.0, 573: 0.0, 574: 0.0, 575: 0.0, 576: 0.0, 577: 0.0, 578: 0.0, 579: 0.0, 580: 0.0, 581: 0.0, 582: 0.0, 583: 0.0, 584: 0.0, 585: 0.0, 586: 0.0, 587: 0.0, 588: 0.0, 589: 0.0, 590: 0.0, 591: 0.0, 592: 0.0, 593: 0.0, 594: 0.0, 595: 0.0, 596: 0.0, 597: 0.0, 598: 0.0, 599: 0.0, 600: 0.0, 601: 0.0, 602: 0.0, 603: 0.0, 604: 0.0, 605: 0.0, 606: 0.0, 607: 0.0, 608: 0.0, 609: 0.0, 610: 0.0, 611: 0.0, 612: 0.0, 613: 0.0, 614: 0.0, 615: 0.0, 616: 0.0, 617: 0.0, 618: 0.0, 619: 0.0, 620: 2.0, 621: 0.0, 622: 0.0, 623: 2.0, 624: 0.0, 625: 0.0, 626: 0.0, 627: 0.0, 628: 2.0, 629: 0.0, 630: 0.0, 631: 0.0, 632: 0.0, 633: 0.0, 634: 0.0, 635: 0.0, 636: 2.0, 637: 0.0, 638: 0.0, 639: 2.0, 640: 0.0, 641: 0.0, 642: 0.0, 643: 0.0, 644: 0.0, 645: 0.0, 646: 0.0, 647: 0.0, 648: 0.0, 649: 2.0, 650: 0.0, 651: 0.0, 652: 0.0, 653: 0.0, 654: 0.0, 655: 0.0, 656: 0.0, 657: 2.0, 658: 0.0, 659: 0.0, 660: 0.0, 661: 0.0, 662: 0.0, 663: 0.0, 664: 0.0, 665: 2.0, 666: 0.0, 667: 1.0, 668: 0.0, 669: 0.0, 670: 0.0, 671: 0.0, 672: 2.0, 673: 0.0, 674: 0.0, 675: 0.0, 676: 0.0, 677: 0.0, 678: 0.0, 679: 0.0, 680: 2.0, 681: 0.0, 682: 0.0, 683: 2.0, 684: 0.0, 685: 0.0, 686: 0.0, 687: 0.0, 688: 2.0, 689: 0.0, 690: 0.0, 691: 0.0, 692: 2.0, 693: 0.0, 694: 0.0, 695: 0.0, 696: 2.0, 697: 0.0, 698: 0.0, 699: 0.0, 700: 2.0, 701: 0.0, 702: 0.0, 703: 2.0, 704: 0.0, 705: 0.0, 706: 0.0, 707: 0.0, 708: 0.0, 709: 0.0, 710: 0.0, 711: 2.0, 712: 0.0, 713: 0.0, 714: 0.0, 715: 0.0, 716: 0.0, 717: 0.0, 718: 0.0, 719: 0.0, 720: 0.0, 721: 0.0, 722: 0.0, 723: 0.0, 724: 0.0, 725: 0.0, 726: 0.0, 727: 0.0, 728: 0.0, 729: 0.0, 730: 0.0, 731: 2.0, 732: 0.0, 733: 0.0, 734: 2.0, 735: 0.0, 736: 0.0, 737: 0.0, 738: 0.0, 739: 0.0, 740: 0.0, 741: 0.0, 742: 2.0, 743: 0.0, 744: 0.0, 745: 0.0, 746: 0.0, 747: 2.0, 748: 0.0, 749: 0.0, 750: 2.0, 751: 0.0, 752: 0.0, 753: 0.0, 754: 0.0, 755: 0.0, 756: 0.0, 757: 0.0, 758: 0.0, 759: 0.0, 760: 0.0, 761: 0.0, 762: 0.0, 763: 0.0, 764: 0.0, 765: 0.0, 766: 0.0, 767: 0.0, 768: 0.0, 769: 0.0, 770: 0.0, 771: 0.0, 772: 0.0, 773: 0.0, 774: 0.0, 775: 0.0, 776: 0.0, 777: 0.0, 778: 2.0, 779: 0.0, 780: 2.0, 781: 2.0, 782: 0.0, 783: 2.0, 784: 2.0, 785: 0.0, 786: 0.0, 787: 0.0, 788: 2.0, 789: 2.0, 790: 0.0, 791: 2.0, 792: 2.0, 793: 0.0, 794: 2.0, 795: 0.0, 796: 0.0, 797: 0.0, 798: 2.0, 799: 0.0, 800: 2.0, 801: 2.0, 802: 2.0, 803: 0.0, 804: 0.0, 805: 0.0, 806: 2.0, 807: 2.0, 808: 2.0, 809: 0.0, 810: 0.0, 811: 0.0, 812: 0.0, 813: 0.0, 814: 2.0, 815: 0.0, 816: 0.0, 817: 0.0, 818: 0.0, 819: 0.0, 820: 0.0, 821: 0.0, 822: 2.0, 823: 0.0, 824: 0.0, 825: 0.0, 826: 0.0, 827: 2.0, 828: 0.0, 829: 0.0, 830: 0.0, 831: 0.0, 832: 0.0, 833: 0.0, 834: 0.0, 835: 2.0, 836: 0.0, 837: 0.0, 838: 0.0, 839: 0.0, 840: 0.0, 841: 0.0, 842: 2.0, 843: 2.0, 844: 1.0, 845: 0.0, 846: 2.0, 847: 2.0, 848: 0.0, 849: 2.0, 850: 2.0, 851: 2.0, 852: 1.0, 853: 0.0, 854: 2.0, 855: 2.0, 856: 0.0, 857: 2.0, 858: 0.0, 859: 0.0, 860: 0.0, 861: 0.0, 862: 2.0, 863: 0.0, 864: 0.0, 865: 0.0, 866: 0.0, 867: 0.0, 868: 0.0, 869: 0.0, 870: 1.0, 871: 0.0, 872: 0.0, 873: 0.0, 874: 0.0, 875: 0.0, 876: 0.0, 877: 0.0, 878: 0.0, 879: 0.0, 880: 2.0, 881: 1.0, 882: 0.0, 883: 0.0, 884: 0.0, 885: 0.0, 886: 0.0, 887: 0.0, 888: 2.0, 889: 0.0, 890: 2.0, 891: 2.0, 892: 0.0, 893: 2.0, 894: 2.0, 895: 2.0, 896: 1.0, 897: 0.0, 898: 2.0, 899: 2.0, 900: 0.0, 901: 2.0, 902: 0.0, 903: 0.0, 904: 1.0, 905: 0.0, 906: 2.0, 907: 2.0, 908: 1.0, 909: 0.0, 910: 0.0, 911: 0.0, 912: 1.0, 913: 0.0, 914: 2.0, 915: 2.0, 916: 1.0, 917: 0.0, 918: 0.0, 919: 0.0, 920: 0.0, 921: 2.0, 922: 0.0, 923: 0.0, 924: 1.0, 925: 2.0, 926: 0.0, 927: 0.0, 928: 0.0, 929: 2.0, 930: 0.0, 931: 2.0, 932: 1.0, 933: 0.0, 934: 0.0, 935: 0.0, 936: 0.0, 937: 2.0, 938: 2.0, 939: 0.0, 940: 0.0, 941: 0.0, 942: 0.0, 943: 0.0, 944: 0.0, 945: 2.0, 946: 2.0, 947: 0.0, 948: 0.0, 949: 2.0, 950: 0.0, 951: 1.0, 952: 0.0, 953: 0.0, 954: 0.0, 955: 2.0, 956: 0.0, 957: 0.0, 958: 1.0, 959: 1.0, 960: 0.0, 961: 0.0, 962: 0.0, 963: 2.0, 964: 0.0, 965: 0.0, 966: 1.0, 967: 1.0, 968: 0.0, 969: 0.0, 970: 1.0, 971: 1.0, 972: 0.0, 973: 1.0, 974: 1.0, 975: 2.0, 976: 2.0, 977: 1.0, 978: 2.0, 979: 2.0, 980: 0.0, 981: 2.0, 982: 0.0, 983: 0.0, 984: 0.0, 985: 1.0, 986: 2.0, 987: 0.0, 988: 0.0, 989: 2.0, 990: 0.0, 991: 0.0, 992: 0.0, 993: 1.0, 994: 2.0, 995: 2.0, 996: 0.0, 997: 2.0, 998: 0.0, 999: 0.0, 1000: 0.0}
M total is 253.0
********** optimal solution for O **********
(1, 3) 1.0
(2, 5) 1.0
