===========================
ending time is 7
===========================
Academic license - for non-commercial use only - expires 2023-08-13
Using license file /home/wenbo/gurobi.lic
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 18261 rows, 112400 columns and 224730 nonzeros
Model fingerprint: 0xd40a3ba2
Variable types: 111238 continuous, 1162 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-09, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-08, 2e+00]
Presolve removed 17726 rows and 112119 columns
Presolve time: 0.13s
Presolved: 535 rows, 281 columns, 3188 nonzeros
Variable types: 230 continuous, 51 integer (51 binary)
Found heuristic solution: objective 0.4288614

Root relaxation: objective 3.984652e-01, 246 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.3984652    0.39847  0.00%     -    0s

Explored 0 nodes (246 simplex iterations) in 0.16 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 0.398465 0.428861 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.984652444495e-01, best bound 3.984652444495e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (4, 1), 5) 1.0
(1, (3, 1), 6) 1.0
(1, (4, 1), 7) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (4, 1), 4) 1.0
(2, (3, 1), 5) 1.0
(2, (3, 2), 6) 1.0
(2, (2, 2), 7) 1.0
********** optimal solution for O **********
(2, 4) 1.0
(1, 5) 1.0
===========================
ending time is 8
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 20846 rows, 126346 columns and 288738 nonzeros
Model fingerprint: 0xcd263a38
Variable types: 125018 continuous, 1328 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-10, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-09, 2e+00]
Presolve removed 19332 rows and 125768 columns
Presolve time: 0.21s
Presolved: 1514 rows, 578 columns, 10946 nonzeros
Variable types: 485 continuous, 93 integer (93 binary)
Found heuristic solution: objective 0.4077974
Found heuristic solution: objective 0.3979215

Root relaxation: objective 3.857538e-01, 671 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.38575    0    4    0.39792    0.38575  3.06%     -    0s
H    0     0                       0.3857591    0.38575  0.00%     -    0s

Explored 1 nodes (671 simplex iterations) in 0.25 seconds
Thread count was 1 (of 12 available processors)

Solution count 3: 0.385759 0.397921 0.407797 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.857590775445e-01, best bound 3.857538248823e-01, gap 0.0014%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (4, 1), 5) 1.0
(1, (3, 1), 6) 1.0
(1, (4, 1), 7) 1.0
(1, (3, 1), 8) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (4, 1), 4) 1.0
(2, (3, 1), 5) 1.0
(2, (3, 2), 6) 1.0
(2, (2, 2), 7) 1.0
(2, (3, 2), 8) 1.0
********** optimal solution for O **********
(2, 4) 1.0
(1, 5) 1.0
===========================
ending time is 9
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 23431 rows, 140292 columns and 360743 nonzeros
Model fingerprint: 0x0a77e345
Variable types: 138798 continuous, 1494 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-10, 2e+00]
Presolve removed 21383 rows and 139483 columns
Presolve time: 0.26s
Presolved: 2048 rows, 809 columns, 17147 nonzeros
Variable types: 682 continuous, 127 integer (127 binary)
Found heuristic solution: objective 0.3943933

Root relaxation: objective 3.762267e-01, 898 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.37623    0   12    0.39439    0.37623  4.61%     -    0s
H    0     0                       0.3888450    0.37623  3.25%     -    0s
     0     0    0.37636    0   20    0.38884    0.37636  3.21%     -    0s
H    0     0                       0.3809521    0.37636  1.21%     -    0s
     0     0    0.37646    0   22    0.38095    0.37646  1.18%     -    0s
     0     0    0.37646    0   12    0.38095    0.37646  1.18%     -    0s
     0     0    0.37646    0   12    0.38095    0.37646  1.18%     -    0s
     0     0    0.37665    0   14    0.38095    0.37665  1.13%     -    0s
     0     0    0.37698    0   25    0.38095    0.37698  1.04%     -    0s
     0     0    0.37711    0   26    0.38095    0.37711  1.01%     -    0s
     0     0    0.37713    0   22    0.38095    0.37713  1.00%     -    0s
     0     0    0.37717    0   24    0.38095    0.37717  0.99%     -    0s
     0     0    0.37718    0   25    0.38095    0.37718  0.99%     -    0s
     0     0    0.37720    0   23    0.38095    0.37720  0.99%     -    0s
     0     0    0.37720    0   21    0.38095    0.37720  0.98%     -    0s
     0     0    0.37720    0   27    0.38095    0.37720  0.98%     -    0s
     0     0    0.37720    0   25    0.38095    0.37720  0.98%     -    0s
     0     0    0.37720    0   25    0.38095    0.37720  0.98%     -    0s
     0     0    0.37722    0   20    0.38095    0.37722  0.98%     -    0s
     0     0    0.37722    0   20    0.38095    0.37722  0.98%     -    0s
H    0     0                       0.3783183    0.37722  0.29%     -    0s
     0     0     cutoff    0         0.37832    0.37832  0.00%     -    0s

Explored 1 nodes (1777 simplex iterations) in 0.78 seconds
Thread count was 1 (of 12 available processors)

Solution count 4: 0.378318 0.380952 0.388845 0.394393 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.783183217761e-01, best bound 3.783183217761e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (4, 1), 6) 1.0
(1, (4, 1), 7) 1.0
(1, (5, 1), 8) 1.0
(1, (4, 1), 9) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (4, 1), 4) 1.0
(2, (3, 1), 5) 1.0
(2, (3, 2), 6) 1.0
(2, (3, 3), 7) 1.0
(2, (3, 3), 8) 1.0
(2, (4, 3), 9) 1.0
********** optimal solution for O **********
(2, 4) 1.0
(1, 6) 1.0
===========================
ending time is 10
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 26016 rows, 154238 columns and 430075 nonzeros
Model fingerprint: 0xa7908fd5
Variable types: 152578 continuous, 1660 integer (0 binary)
Coefficient statistics:
  Matrix range     [9e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-11, 2e+00]
Presolve removed 23183 rows and 153063 columns
Presolve time: 0.36s
Presolved: 2833 rows, 1175 columns, 26739 nonzeros
Variable types: 980 continuous, 195 integer (195 binary)
Found heuristic solution: objective 0.3706423

Root relaxation: objective 3.605343e-01, 1328 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.36053    0   28    0.37064    0.36053  2.73%     -    0s
H    0     0                       0.3646153    0.36053  1.12%     -    0s
     0     0    0.36070    0   28    0.36462    0.36070  1.07%     -    0s
     0     0    0.36078    0   18    0.36462    0.36078  1.05%     -    0s
     0     0    0.36094    0   18    0.36462    0.36094  1.01%     -    0s
     0     0    0.36104    0   27    0.36462    0.36104  0.98%     -    0s
     0     0    0.36104    0   24    0.36462    0.36104  0.98%     -    0s
     0     0    0.36105    0   26    0.36462    0.36105  0.98%     -    0s
     0     0    0.36105    0   26    0.36462    0.36105  0.98%     -    0s
     0     0    0.36109    0   25    0.36462    0.36109  0.97%     -    0s
     0     0    0.36111    0   25    0.36462    0.36111  0.96%     -    0s
     0     0    0.36113    0   24    0.36462    0.36113  0.95%     -    0s
     0     0    0.36114    0   27    0.36462    0.36114  0.95%     -    0s
     0     0    0.36114    0   25    0.36462    0.36114  0.95%     -    0s
     0     0    0.36121    0   24    0.36462    0.36121  0.93%     -    0s
     0     0    0.36121    0   33    0.36462    0.36121  0.93%     -    0s
     0     0    0.36121    0   32    0.36462    0.36121  0.93%     -    0s
     0     0    0.36122    0   30    0.36462    0.36122  0.93%     -    0s
     0     0    0.36122    0   24    0.36462    0.36122  0.93%     -    1s
     0     0    0.36122    0   25    0.36462    0.36122  0.93%     -    1s
     0     0    0.36122    0   25    0.36462    0.36122  0.93%     -    1s
     0     0    0.36122    0   18    0.36462    0.36122  0.93%     -    1s
     0     0    0.36174    0   22    0.36462    0.36174  0.79%     -    1s
     0     0    0.36176    0   20    0.36462    0.36176  0.78%     -    1s
     0     0    0.36196    0   14    0.36462    0.36196  0.73%     -    1s
H    0     0                       0.3621166    0.36196  0.04%     -    1s
     0     0     cutoff    0         0.36212    0.36212  0.00%     -    1s

Cutting planes:
  Gomory: 14
  Implied bound: 5
  MIR: 42
  Flow cover: 14
  RLT: 1
  Relax-and-lift: 63

Explored 1 nodes (3097 simplex iterations) in 1.29 seconds
Thread count was 1 (of 12 available processors)

Solution count 3: 0.362117 0.364615 0.370642 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.621166139656e-01, best bound 3.621166139656e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (4, 1), 6) 1.0
(1, (5, 1), 7) 1.0
(1, (5, 1), 8) 1.0
(1, (6, 1), 9) 1.0
(1, (6, 1), 10) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (4, 1), 4) 1.0
(2, (3, 1), 5) 1.0
(2, (3, 2), 6) 1.0
(2, (3, 3), 7) 1.0
(2, (3, 3), 8) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 3), 10) 1.0
********** optimal solution for O **********
(2, 4) 1.0
(1, 6) 1.0
===========================
ending time is 11
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 28601 rows, 168184 columns and 496289 nonzeros
Model fingerprint: 0xf11b866d
Variable types: 166358 continuous, 1826 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-12, 2e+00]
Presolve removed 25737 rows and 166993 columns
Presolve time: 0.40s
Presolved: 2864 rows, 1191 columns, 27477 nonzeros
Variable types: 996 continuous, 195 integer (195 binary)
Found heuristic solution: objective 0.3873606

Root relaxation: objective 3.575606e-01, 1341 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.35756    0   21    0.38736    0.35756  7.69%     -    0s
H    0     0                       0.3783758    0.35756  5.50%     -    0s
     0     0    0.35787    0   30    0.37838    0.35787  5.42%     -    0s
H    0     0                       0.3674193    0.35787  2.60%     -    0s
     0     0    0.35789    0   29    0.36742    0.35789  2.59%     -    0s
     0     0    0.35800    0   26    0.36742    0.35800  2.56%     -    0s
H    0     0                       0.3640016    0.35800  1.65%     -    0s
     0     0    0.35800    0   26    0.36400    0.35800  1.65%     -    0s
     0     0    0.35800    0   26    0.36400    0.35800  1.65%     -    0s
H    0     0                       0.3615049    0.35800  0.97%     -    0s
H    0     0                       0.3594520    0.35800  0.40%     -    0s
     0     0     cutoff    0         0.35945    0.35945  0.00%     -    0s

Explored 1 nodes (1868 simplex iterations) in 0.75 seconds
Thread count was 1 (of 12 available processors)

Solution count 6: 0.359452 0.361505 0.364002 ... 0.387361

Optimal solution found (tolerance 1.00e-04)
Best objective 3.594520253865e-01, best bound 3.594520253865e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (-100, -100), 6) 1.0
(1, (4, 1), 7) 1.0
(1, (4, 2), 8) 1.0
(1, (4, 3), 9) 1.0
(1, (4, 3), 10) 1.0
(1, (5, 3), 11) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (4, 1), 5) 1.0
(2, (4, 1), 6) 1.0
(2, (5, 1), 7) 1.0
(2, (5, 2), 8) 1.0
(2, (6, 2), 9) 1.0
(2, (6, 1), 10) 1.0
(2, (6, 1), 11) 1.0
********** optimal solution for O **********
(2, 5) 1.0
(1, 7) 1.0
===========================
ending time is 12
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 31186 rows, 182130 columns and 538543 nonzeros
Model fingerprint: 0x61b3a8f3
Variable types: 180138 continuous, 1992 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-14, 2e+00]
Presolve removed 26363 rows and 180431 columns
Presolve time: 0.47s
Presolved: 4823 rows, 1699 columns, 51629 nonzeros
Variable types: 1418 continuous, 281 integer (281 binary)
Found heuristic solution: objective 0.4113399

Root relaxation: objective 3.407668e-01, 2154 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.34077    0   34    0.41134    0.34077  17.2%     -    0s
H    0     0                       0.3559637    0.34077  4.27%     -    0s
H    0     0                       0.3543649    0.34077  3.84%     -    0s
     0     0    0.34110    0   36    0.35436    0.34110  3.74%     -    0s
     0     0    0.34110    0   36    0.35436    0.34110  3.74%     -    0s
     0     0    0.34118    0   39    0.35436    0.34118  3.72%     -    0s
     0     0    0.34118    0   39    0.35436    0.34118  3.72%     -    0s
     0     0    0.34120    0   36    0.35436    0.34120  3.72%     -    0s
     0     0    0.34120    0   36    0.35436    0.34120  3.72%     -    0s
H    0     0                       0.3507846    0.34120  2.73%     -    0s
     0     0    0.34188    0   37    0.35078    0.34188  2.54%     -    1s
     0     0    0.34207    0   45    0.35078    0.34207  2.49%     -    1s
H    0     0                       0.3476749    0.34207  1.61%     -    1s
     0     0    0.34228    0   48    0.34767    0.34228  1.55%     -    1s
     0     0    0.34228    0   37    0.34767    0.34228  1.55%     -    1s
     0     0    0.34231    0   47    0.34767    0.34231  1.54%     -    1s
H    0     0                       0.3469656    0.34231  1.34%     -    1s
     0     0    0.34231    0   47    0.34697    0.34231  1.34%     -    1s
     0     0    0.34234    0   41    0.34697    0.34234  1.33%     -    1s
H    0     0                       0.3450431    0.34234  0.78%     -    1s
     0     0    0.34235    0   44    0.34504    0.34235  0.78%     -    1s
     0     0    0.34249    0   48    0.34504    0.34249  0.74%     -    1s
     0     0    0.34249    0   39    0.34504    0.34249  0.74%     -    2s
     0     0    0.34273    0   43    0.34504    0.34273  0.67%     -    2s
     0     0    0.34276    0   43    0.34504    0.34276  0.66%     -    2s
     0     0    0.34283    0   45    0.34504    0.34283  0.64%     -    2s
     0     0    0.34283    0   45    0.34504    0.34283  0.64%     -    2s
     0     0    0.34291    0   45    0.34504    0.34291  0.62%     -    2s
     0     0    0.34293    0   42    0.34504    0.34293  0.61%     -    2s
     0     0    0.34299    0   43    0.34504    0.34299  0.60%     -    2s
     0     0    0.34299    0   44    0.34504    0.34299  0.59%     -    2s
     0     0    0.34300    0   43    0.34504    0.34300  0.59%     -    2s
     0     0    0.34300    0   44    0.34504    0.34300  0.59%     -    2s
     0     0    0.34300    0   44    0.34504    0.34300  0.59%     -    2s
     0     0    0.34303    0   44    0.34504    0.34303  0.58%     -    2s
     0     0    0.34305    0   43    0.34504    0.34305  0.58%     -    2s
     0     0    0.34310    0   47    0.34504    0.34310  0.56%     -    2s
     0     0    0.34310    0   47    0.34504    0.34310  0.56%     -    2s
     0     0    0.34310    0   48    0.34504    0.34310  0.56%     -    2s
     0     0    0.34310    0   47    0.34504    0.34310  0.56%     -    2s
     0     0    0.34310    0   48    0.34504    0.34310  0.56%     -    2s
     0     0    0.34336    0   37    0.34504    0.34336  0.49%     -    3s
     0     0    0.34359    0   26    0.34504    0.34359  0.42%     -    3s
     0     0    0.34359    0   26    0.34504    0.34359  0.42%     -    3s
     0     0    0.34390    0   21    0.34504    0.34390  0.33%     -    3s
     0     0    0.34434    0   20    0.34504    0.34434  0.20%     -    3s
H    0     0                       0.3445471    0.34434  0.06%     -    3s
     0     0     cutoff    0         0.34455    0.34455  0.00%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 2
  RLT: 20
  Relax-and-lift: 25

Explored 1 nodes (7954 simplex iterations) in 3.45 seconds
Thread count was 1 (of 12 available processors)

Solution count 8: 0.344547 0.345043 0.346966 ... 0.41134

Optimal solution found (tolerance 1.00e-04)
Best objective 3.445470908285e-01, best bound 3.445470908285e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (-100, -100), 6) 1.0
(1, (4, 1), 7) 1.0
(1, (4, 2), 8) 1.0
(1, (4, 3), 9) 1.0
(1, (4, 3), 10) 1.0
(1, (5, 3), 11) 1.0
(1, (6, 3), 12) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (4, 1), 5) 1.0
(2, (4, 1), 6) 1.0
(2, (5, 1), 7) 1.0
(2, (5, 2), 8) 1.0
(2, (5, 1), 9) 1.0
(2, (6, 1), 10) 1.0
(2, (6, 1), 11) 1.0
(2, (6, 1), 12) 1.0
********** optimal solution for O **********
(2, 5) 1.0
(1, 7) 1.0
===========================
ending time is 13
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 33771 rows, 196076 columns and 586042 nonzeros
Model fingerprint: 0xc86ae9b3
Variable types: 193918 continuous, 2158 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-15, 2e+00]
Presolve removed 27659 rows and 193769 columns
Presolve time: 0.79s
Presolved: 6112 rows, 2307 columns, 84841 nonzeros
Variable types: 1868 continuous, 439 integer (439 binary)
Found heuristic solution: objective 0.3761548

Root relaxation: objective 3.299408e-01, 2993 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.32994    0   31    0.37615    0.32994  12.3%     -    1s
H    0     0                       0.3488908    0.32994  5.43%     -    1s
H    0     0                       0.3425000    0.32994  3.67%     -    1s
     0     0    0.33051    0   45    0.34250    0.33051  3.50%     -    1s
     0     0    0.33057    0   46    0.34250    0.33057  3.48%     -    1s
     0     0    0.33067    0   46    0.34250    0.33067  3.46%     -    1s
     0     0    0.33067    0   46    0.34250    0.33067  3.46%     -    1s
H    0     0                       0.3405676    0.33067  2.91%     -    1s
     0     0    0.33091    0   37    0.34057    0.33091  2.84%     -    1s
     0     0    0.33091    0   37    0.34057    0.33091  2.84%     -    1s
     0     0    0.33091    0   44    0.34057    0.33091  2.84%     -    2s
     0     0    0.33091    0   44    0.34057    0.33091  2.84%     -    2s
     0     0    0.33091    0   44    0.34057    0.33091  2.84%     -    2s
H    0     0                       0.3349305    0.33091  1.20%     -    2s
     0     0    0.33311    0   32    0.33493    0.33311  0.54%     -    2s
     0     0    0.33342    0   39    0.33493    0.33342  0.45%     -    3s
     0     0    0.33386    0   30    0.33493    0.33386  0.32%     -    3s
     0     0    0.33424    0   29    0.33493    0.33424  0.21%     -    3s
     0     0    0.33424    0   29    0.33493    0.33424  0.21%     -    3s
     0     0    0.33432    0   27    0.33493    0.33432  0.18%     -    3s
     0     0    0.33433    0   26    0.33493    0.33433  0.18%     -    3s
     0     0    0.33433    0   26    0.33493    0.33433  0.18%     -    3s
     0     0    0.33436    0   28    0.33493    0.33436  0.17%     -    3s
     0     0    0.33438    0   26    0.33493    0.33438  0.17%     -    3s
     0     0    0.33438    0   26    0.33493    0.33438  0.16%     -    3s
     0     0    0.33438    0   26    0.33493    0.33438  0.16%     -    3s
     0     0    0.33438    0   26    0.33493    0.33438  0.16%     -    3s
     0     0    0.33438    0   27    0.33493    0.33438  0.16%     -    3s
     0     0    0.33438    0   27    0.33493    0.33438  0.16%     -    3s
     0     0    0.33439    0   27    0.33493    0.33439  0.16%     -    3s
     0     0    0.33439    0   27    0.33493    0.33439  0.16%     -    3s
*    0     0               0       0.3344737    0.33447  0.00%     -    3s

Cutting planes:
  Gomory: 5
  Implied bound: 3
  MIR: 40
  RLT: 10
  Relax-and-lift: 2

Explored 1 nodes (9092 simplex iterations) in 3.81 seconds
Thread count was 1 (of 12 available processors)

Solution count 6: 0.334474 0.33493 0.340568 ... 0.376155

Optimal solution found (tolerance 1.00e-04)
Best objective 3.344736517504e-01, best bound 3.344736517504e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (-100, -100), 6) 1.0
(1, (-100, -100), 7) 1.0
(1, (4, 1), 8) 1.0
(1, (4, 1), 9) 1.0
(1, (5, 1), 10) 1.0
(1, (6, 1), 11) 1.0
(1, (6, 1), 12) 1.0
(1, (6, 1), 13) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (4, 1), 5) 1.0
(2, (4, 2), 6) 1.0
(2, (4, 3), 7) 1.0
(2, (3, 3), 8) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 3), 10) 1.0
(2, (5, 3), 11) 1.0
(2, (6, 3), 12) 1.0
(2, (6, 2), 13) 1.0
********** optimal solution for O **********
(2, 5) 1.0
(1, 8) 1.0
===========================
ending time is 14
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 36356 rows, 210022 columns and 633545 nonzeros
Model fingerprint: 0x7fd75f6e
Variable types: 207698 continuous, 2324 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-16, 2e+00]
Presolve removed 29633 rows and 207534 columns
Presolve time: 0.85s
Presolved: 6723 rows, 2488 columns, 98581 nonzeros
Variable types: 1940 continuous, 548 integer (548 binary)
Found heuristic solution: objective 0.3801031

Root relaxation: objective 3.193255e-01, 3592 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.31933    0   30    0.38010    0.31933  16.0%     -    1s
H    0     0                       0.3601756    0.31933  11.3%     -    1s
H    0     0                       0.3542889    0.31933  9.87%     -    1s
     0     0    0.31985    0   47    0.35429    0.31985  9.72%     -    1s
     0     0    0.31985    0   47    0.35429    0.31985  9.72%     -    1s
     0     0    0.31999    0   38    0.35429    0.31999  9.68%     -    1s
     0     0    0.32011    0   43    0.35429    0.32011  9.65%     -    1s
     0     0    0.32020    0   50    0.35429    0.32020  9.62%     -    1s
     0     0    0.32020    0   50    0.35429    0.32020  9.62%     -    1s
     0     0    0.32024    0   51    0.35429    0.32024  9.61%     -    1s
     0     0    0.32024    0   51    0.35429    0.32024  9.61%     -    1s
     0     0    0.32038    0   49    0.35429    0.32038  9.57%     -    1s
     0     0    0.32042    0   51    0.35429    0.32042  9.56%     -    1s
     0     0    0.32042    0   51    0.35429    0.32042  9.56%     -    1s
     0     0    0.32044    0   47    0.35429    0.32044  9.55%     -    1s
H    0     0                       0.3538788    0.32044  9.45%     -    2s
     0     0    0.32044    0   48    0.35388    0.32044  9.45%     -    2s
     0     0    0.32046    0   52    0.35388    0.32046  9.44%     -    2s
     0     0    0.32047    0   48    0.35388    0.32047  9.44%     -    2s
     0     0    0.32047    0   50    0.35388    0.32047  9.44%     -    2s
H    0     0                       0.3531865    0.32047  9.26%     -    2s
     0     0    0.32047    0   50    0.35319    0.32047  9.26%     -    2s
     0     0    0.32047    0   50    0.35319    0.32047  9.26%     -    2s
H    0     0                       0.3324881    0.32047  3.61%     -    2s
H    0     0                       0.3305720    0.32047  3.05%     -    2s
     0     2    0.32050    0   50    0.33057    0.32050  3.05%     -    2s
*   18    12               9       0.3284233    0.32176  2.03%  46.9    2s
*   80    19               8       0.3283586    0.32347  1.49%  34.9    2s
*  135    16              11       0.3275582    0.32406  1.07%  29.2    3s
*  167    15              10       0.3274912    0.32528  0.68%  28.3    3s

Cutting planes:
  Gomory: 10
  MIR: 54
  Flow cover: 1
  Relax-and-lift: 1

Explored 195 nodes (9207 simplex iterations) in 3.23 seconds
Thread count was 1 (of 12 available processors)

Solution count 10: 0.327491 0.327558 0.328359 ... 0.360176

Optimal solution found (tolerance 1.00e-04)
Best objective 3.274911582724e-01, best bound 3.274911582724e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 1.0
(1, (-100, -100), 2) 1.0
(1, (-100, -100), 3) 1.0
(1, (-100, -100), 4) 1.0
(1, (-100, -100), 5) 1.0
(1, (-100, -100), 6) 1.0
(1, (-100, -100), 7) 1.0
(1, (4, 1), 8) 1.0
(1, (4, 1), 9) 1.0
(1, (4, 1), 10) 1.0
(1, (5, 1), 11) 1.0
(1, (6, 1), 12) 1.0
(1, (6, 1), 13) 1.0
(1, (5, 1), 14) 1.0
(2, (-100, -100), 1) 1.0
(2, (-100, -100), 2) 1.0
(2, (-100, -100), 3) 1.0
(2, (-100, -100), 4) 1.0
(2, (-100, -100), 5) 1.0
(2, (4, 1), 6) 1.0
(2, (4, 2), 7) 1.0
(2, (4, 2), 8) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 3), 10) 1.0
(2, (5, 3), 11) 1.0
(2, (6, 3), 12) 1.0
(2, (6, 2), 13) 1.0
(2, (6, 1), 14) 1.0
********** optimal solution for O **********
(2, 6) 1.0
(1, 8) 1.0
