===========================
ending time is 7
===========================
Academic license - for non-commercial use only - expires 2023-08-13
Using license file /home/wenbo/gurobi.lic
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 39261 rows, 112400 columns and 524113 nonzeros
Model fingerprint: 0x61a5f52c
Variable types: 111238 continuous, 1162 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-09, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [7e-08, 5e+00]
Presolve removed 27300 rows and 110723 columns
Presolve time: 0.24s
Presolved: 11961 rows, 1677 columns, 90676 nonzeros
Variable types: 1409 continuous, 268 integer (0 binary)
Found heuristic solution: objective 0.7999741
Found heuristic solution: objective 0.7527352

Root relaxation: objective 6.782045e-01, 2733 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.67820    0    7    0.75274    0.67820  9.90%     -    0s
H    0     0                       0.6798726    0.67820  0.25%     -    0s
     0     0    0.67824    0   10    0.67987    0.67824  0.24%     -    0s
     0     0    0.67824    0    7    0.67987    0.67824  0.24%     -    0s
     0     0    0.67839    0   12    0.67987    0.67839  0.22%     -    0s
H    0     0                       0.6791290    0.67839  0.11%     -    0s
     0     0    0.67844    0   12    0.67913    0.67844  0.10%     -    0s
     0     0    0.67844    0   12    0.67913    0.67844  0.10%     -    0s
*    0     0               0       0.6788027    0.67880  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 7

Explored 1 nodes (3413 simplex iterations) in 0.85 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.678803 0.679129 0.679873 ... 0.799974

Optimal solution found (tolerance 1.00e-04)
Best objective 6.788027310757e-01, best bound 6.788027310757e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (4, 1), 3) 2.0
(1, (3, 1), 4) 2.0
(1, (2, 1), 5) 2.0000000000000004
(1, (2, 1), 6) 2.0
(1, (2, 1), 7) 2.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (4, 1), 4) 3.0
(2, (3, 1), 5) 2.0
(2, (4, 2), 5) 1.0
(2, (3, 1), 6) 1.0
(2, (4, 1), 6) 1.0
(2, (4, 3), 6) 1.0
(2, (4, 1), 7) 2.0
(2, (4, 4), 7) 1.0
********** optimal solution for O **********
(1, 3) 2.0
(2, 4) 3.0
===========================
ending time is 8
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 44846 rows, 126346 columns and 678885 nonzeros
Model fingerprint: 0x26cd3100
Variable types: 125018 continuous, 1328 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-10, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [5e-09, 5e+00]
Presolve removed 28637 rows and 124046 columns
Presolve time: 0.32s
Presolved: 16209 rows, 2300 columns, 140036 nonzeros
Variable types: 1928 continuous, 372 integer (0 binary)
Found heuristic solution: objective 0.7997294
Found heuristic solution: objective 0.7929117

Root relaxation: objective 6.632624e-01, 3750 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.66326    0   30    0.79291    0.66326  16.4%     -    1s
H    0     0                       0.6702371    0.66326  1.04%     -    1s
     0     0    0.66347    0   30    0.67024    0.66347  1.01%     -    1s
     0     0    0.66347    0   27    0.67024    0.66347  1.01%     -    1s
     0     0    0.66359    0   27    0.67024    0.66359  0.99%     -    1s
     0     0    0.66360    0   27    0.67024    0.66360  0.99%     -    1s
     0     0    0.66379    0   27    0.67024    0.66379  0.96%     -    1s
     0     0    0.66380    0   27    0.67024    0.66380  0.96%     -    1s
     0     0    0.66383    0   27    0.67024    0.66383  0.96%     -    1s
     0     0    0.66383    0   27    0.67024    0.66383  0.96%     -    1s
     0     2    0.66423    0   27    0.67024    0.66423  0.90%     -    2s
*   10     9               7       0.6692537    0.66510  0.62%  40.5    2s
*   13     8               8       0.6691431    0.66510  0.60%  34.2    2s
*   21     9              12       0.6691257    0.66510  0.60%  26.9    2s
*   25     7              11       0.6691213    0.66510  0.60%  23.6    2s
*   31     7               5       0.6674567    0.66622  0.19%  32.4    2s

Cutting planes:
  Gomory: 18

Explored 55 nodes (7262 simplex iterations) in 2.25 seconds
Thread count was 1 (of 12 available processors)

Solution count 8: 0.667457 0.669121 0.669126 ... 0.799729

Optimal solution found (tolerance 1.00e-04)
Best objective 6.674566805138e-01, best bound 6.674566805138e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (4, 1), 3) 1.0
(1, (-100, -100), 3) 1.0
(1, (3, 1), 4) 1.0
(1, (4, 1), 4) 1.0
(1, (3, 1), 5) 1.0
(1, (3, 2), 5) 1.0
(1, (2, 2), 6) 1.0
(1, (3, 2), 6) 1.0
(1, (2, 2), 7) 1.0
(1, (3, 3), 7) 1.0
(1, (3, 2), 8) 1.0
(1, (3, 3), 8) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (4, 1), 5) 3.0
(2, (3, 1), 6) 2.0
(2, (4, 1), 6) 1.0
(2, (2, 1), 7) 1.0
(2, (4, 1), 7) 1.0
(2, (5, 1), 7) 1.0
(2, (3, 1), 8) 1.0
(2, (5, 1), 8) 1.0
(2, (5, 2), 8) 1.0
********** optimal solution for O **********
(1, 3) 1.0
(1, 4) 1.0
(2, 5) 2.9999999999999996
===========================
ending time is 9
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 50431 rows, 140292 columns and 853663 nonzeros
Model fingerprint: 0xcd24420c
Variable types: 138798 continuous, 1494 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-12, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [4e-10, 5e+00]
Presolve removed 29864 rows and 137311 columns
Presolve time: 0.41s
Presolved: 20567 rows, 2981 columns, 199810 nonzeros
Variable types: 2487 continuous, 494 integer (0 binary)
Found heuristic solution: objective 0.7902041
Found heuristic solution: objective 0.7606478

Root relaxation: objective 6.286114e-01, 5886 iterations, 1.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.62861    0   49    0.76065    0.62861  17.4%     -    1s
H    0     0                       0.6438811    0.62861  2.37%     -    1s
     0     0    0.62879    0   49    0.64388    0.62879  2.34%     -    1s
     0     0    0.62901    0   48    0.64388    0.62901  2.31%     -    2s
H    0     0                       0.6422220    0.62901  2.06%     -    2s
     0     0    0.62913    0   49    0.64222    0.62913  2.04%     -    2s
H    0     0                       0.6370120    0.62913  1.24%     -    2s
     0     0    0.62913    0   49    0.63701    0.62913  1.24%     -    2s
     0     0    0.62913    0   46    0.63701    0.62913  1.24%     -    3s
     0     0    0.62920    0   48    0.63701    0.62920  1.23%     -    3s
     0     0    0.62931    0   47    0.63701    0.62931  1.21%     -    3s
H    0     0                       0.6366195    0.62931  1.15%     -    3s
     0     0    0.62936    0   46    0.63662    0.62936  1.14%     -    3s
     0     0    0.62936    0   49    0.63662    0.62936  1.14%     -    3s
     0     0    0.62936    0   49    0.63662    0.62936  1.14%     -    4s
     0     2    0.63019    0   49    0.63662    0.63019  1.01%     -    4s
*   15    13              11       0.6328324    0.63038  0.39%  63.0    4s
*   60    18               9       0.6327117    0.63128  0.23%  38.8    4s
*   99    13               7       0.6325457    0.63189  0.10%  34.6    4s
   122     3     cutoff    9         0.63255    0.63227  0.04%  31.3    5s
*  127     0               7       0.6323672    0.63237  0.00%  31.2    5s

Cutting planes:
  Gomory: 23

Explored 128 nodes (12546 simplex iterations) in 5.02 seconds
Thread count was 1 (of 12 available processors)

Solution count 10: 0.632367 0.632546 0.632712 ... 0.760648

Optimal solution found (tolerance 1.00e-04)
Best objective 6.323672251814e-01, best bound 6.323672251814e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (4, 1), 3) 2.0
(1, (3, 1), 4) 1.0
(1, (4, 1), 4) 1.0
(1, (3, 2), 5) 1.0
(1, (4, 2), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (4, 3), 6) 1.0
(1, (3, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (3, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (4, 3), 9) 1.0
(1, (5, 4), 9) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (4, 1), 5) 3.0
(2, (3, 1), 6) 1.0
(2, (4, 1), 6) 2.0
(2, (4, 1), 7) 2.0
(2, (4, 2), 7) 1.0
(2, (3, 1), 8) 1.0
(2, (3, 2), 8) 1.0
(2, (4, 2), 8) 1.0
(2, (4, 1), 9) 1.0
(2, (4, 2), 9) 1.0
(2, (4, 3), 9) 1.0
********** optimal solution for O **********
(1, 3) 2.0
(2, 5) 3.0
===========================
ending time is 10
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 56016 rows, 154238 columns and 1021743 nonzeros
Model fingerprint: 0xb665fe60
Variable types: 152578 continuous, 1660 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [3e-11, 5e+00]
Presolve removed 32024 rows and 150484 columns
Presolve time: 0.54s
Presolved: 23992 rows, 3754 columns, 250915 nonzeros
Variable types: 3118 continuous, 636 integer (0 binary)
Found heuristic solution: objective 0.7892352

Root relaxation: objective 5.877304e-01, 8248 iterations, 1.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.58773    0   53    0.78924    0.58773  25.5%     -    2s
H    0     0                       0.6072780    0.58773  3.22%     -    2s
     0     0    0.58793    0   53    0.60728    0.58793  3.19%     -    3s
     0     0    0.58805    0   51    0.60728    0.58805  3.17%     -    3s
     0     0    0.58844    0   53    0.60728    0.58844  3.10%     -    3s
     0     0    0.58845    0   54    0.60728    0.58845  3.10%     -    3s
     0     0    0.58851    0   54    0.60728    0.58851  3.09%     -    3s
     0     0    0.58853    0   51    0.60728    0.58853  3.09%     -    3s
     0     0    0.58853    0   51    0.60728    0.58853  3.09%     -    3s
H    0     0                       0.5977072    0.58853  1.54%     -    4s
     0     0    0.58853    0   53    0.59771    0.58853  1.54%     -    5s
     0     0    0.58855    0   56    0.59771    0.58855  1.53%     -    5s
     0     0    0.58856    0   58    0.59771    0.58856  1.53%     -    5s
     0     0    0.58866    0   58    0.59771    0.58866  1.51%     -    5s
     0     0    0.58881    0   57    0.59771    0.58881  1.49%     -    5s
     0     0    0.58881    0   55    0.59771    0.58881  1.49%     -    6s
     0     0    0.58881    0   55    0.59771    0.58881  1.49%     -    7s
     0     0    0.58881    0   54    0.59771    0.58881  1.49%     -    8s
     0     0    0.58888    0   57    0.59771    0.58888  1.48%     -    8s
     0     0    0.58895    0   58    0.59771    0.58895  1.46%     -    8s
     0     0    0.58922    0   57    0.59771    0.58922  1.42%     -    8s
     0     0    0.58922    0   57    0.59771    0.58922  1.42%     -    8s
     0     0    0.58942    0   56    0.59771    0.58942  1.39%     -    8s
     0     0    0.58942    0   57    0.59771    0.58942  1.39%     -    8s
     0     0    0.58942    0   58    0.59771    0.58942  1.39%     -    8s
     0     0    0.58942    0   60    0.59771    0.58942  1.39%     -    8s
     0     0    0.58942    0   59    0.59771    0.58942  1.39%     -    9s
     0     2    0.58953    0   59    0.59771    0.58953  1.37%     -   10s
*   26    20              23       0.5970583    0.59066  1.07%  51.3   10s
*   43    24              12       0.5955560    0.59076  0.81%  62.6   10s
H   56    24                       0.5952480    0.59126  0.67%  57.9   11s
*  132    26              12       0.5952064    0.59253  0.45%  56.5   11s

Cutting planes:
  Gomory: 60

Explored 236 nodes (27576 simplex iterations) in 12.47 seconds
Thread count was 1 (of 12 available processors)

Solution count 7: 0.595206 0.595248 0.595556 ... 0.789235

Optimal solution found (tolerance 1.00e-04)
Best objective 5.952064141304e-01, best bound 5.952064141304e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (4, 1), 3) 2.0
(1, (3, 1), 4) 1.0
(1, (4, 1), 4) 1.0
(1, (3, 1), 5) 1.0
(1, (4, 2), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (4, 3), 6) 1.0
(1, (3, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (3, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (4, 3), 9) 1.0
(1, (5, 5), 9) 1.0
(1, (4, 3), 10) 1.0
(1, (5, 5), 10) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (4, 1), 5) 3.0
(2, (3, 1), 6) 1.0
(2, (4, 1), 6) 1.0
(2, (4, 2), 6) 1.0
(2, (4, 1), 7) 1.0
(2, (4, 3), 7) 1.0
(2, (5, 1), 7) 1.0
(2, (3, 1), 8) 1.0
(2, (4, 4), 8) 1.0
(2, (6, 1), 8) 1.0
(2, (4, 1), 9) 1.0
(2, (4, 3), 9) 1.0
(2, (6, 1), 9) 1.0
(2, (4, 1), 10) 1.0
(2, (4, 3), 10) 1.0
(2, (6, 1), 10) 1.0
********** optimal solution for O **********
(1, 3) 2.0
(2, 5) 3.0
===========================
ending time is 11
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 61601 rows, 168184 columns and 1171681 nonzeros
Model fingerprint: 0x706604e4
Variable types: 166358 continuous, 1826 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [2e-12, 5e+00]
Presolve removed 34956 rows and 163586 columns
Presolve time: 0.62s
Presolved: 26645 rows, 4598 columns, 314494 nonzeros
Variable types: 3810 continuous, 788 integer (0 binary)
Found heuristic solution: objective 0.7780300

Root relaxation: objective 5.696594e-01, 10288 iterations, 2.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.56966    0   49    0.77803    0.56966  26.8%     -    3s
H    0     0                       0.5789211    0.56966  1.60%     -    3s
     0     0    0.56966    0   49    0.57892    0.56966  1.60%     -    4s
H    0     0                       0.5747482    0.56966  0.89%     -    4s
H    0     0                       0.5743894    0.56966  0.82%     -    4s
     0     0    0.56966    0   49    0.57439    0.56966  0.82%     -    5s
     0     0    0.56973    0   46    0.57439    0.56973  0.81%     -    5s
     0     0    0.56980    0   46    0.57439    0.56980  0.80%     -    6s
     0     0    0.56980    0   50    0.57439    0.56980  0.80%     -    6s
     0     0    0.56980    0   49    0.57439    0.56980  0.80%     -    7s
     0     0    0.56980    0   49    0.57439    0.56980  0.80%     -    7s
     0     0    0.56983    0   45    0.57439    0.56983  0.79%     -    7s
     0     0    0.56985    0   40    0.57439    0.56985  0.79%     -    8s
     0     0    0.56990    0   48    0.57439    0.56990  0.78%     -    8s
     0     0    0.56990    0   52    0.57439    0.56990  0.78%     -    8s
     0     0    0.56990    0   51    0.57439    0.56990  0.78%     -    9s
H    0     0                       0.5732837    0.56990  0.59%     -    9s
     0     2    0.56996    0   51    0.57328    0.56996  0.58%     -    9s
     7     4    0.57249    5   52    0.57328    0.57045  0.49%   103   10s
*   37     9               6       0.5729059    0.57232  0.10%  50.9   10s

Cutting planes:
  Gomory: 8

Explored 50 nodes (18787 simplex iterations) in 10.34 seconds
Thread count was 1 (of 12 available processors)

Solution count 6: 0.572906 0.573284 0.574389 ... 0.77803

Optimal solution found (tolerance 1.00e-04)
Best objective 5.729059164994e-01, best bound 5.729059164994e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (-100, -100), 3) 2.0
(1, (4, 1), 4) 2.0
(1, (3, 1), 5) 1.0
(1, (4, 2), 5) 1.0
(1, (3, 2), 6) 1.0
(1, (4, 3), 6) 1.0
(1, (3, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (3, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (4, 3), 9) 1.0
(1, (5, 4), 9) 1.0
(1, (4, 3), 10) 1.0
(1, (5, 5), 10) 1.0
(1, (5, 3), 11) 1.0
(1, (6, 5), 11) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (-100, -100), 5) 3.0
(2, (4, 1), 6) 3.0
(2, (3, 1), 7) 1.0
(2, (4, 1), 7) 1.0
(2, (5, 1), 7) 1.0
(2, (3, 1), 8) 1.0
(2, (4, 2), 8) 1.0
(2, (5, 1), 8) 1.0
(2, (4, 1), 9) 1.0
(2, (4, 2), 9) 1.0
(2, (6, 1), 9) 1.0
(2, (4, 1), 10) 1.0
(2, (5, 1), 10) 1.0
(2, (6, 1), 10) 1.0
(2, (5, 1), 11) 1.0
(2, (6, 1), 11) 1.0
(2, (6, 2), 11) 1.0
********** optimal solution for O **********
(1, 4) 2.0
(2, 6) 3.0
===========================
ending time is 12
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 67186 rows, 182130 columns and 1271185 nonzeros
Model fingerprint: 0x57fd5326
Variable types: 180138 continuous, 1992 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [1e-13, 5e+00]
Presolve removed 38300 rows and 176684 columns
Presolve time: 0.71s
Presolved: 28886 rows, 5446 columns, 375949 nonzeros
Variable types: 4498 continuous, 948 integer (0 binary)
Found heuristic solution: objective 0.7609360

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12660    5.2483757e-01   1.337641e+02   0.000000e+00      5s
   12862    5.2465204e-01   0.000000e+00   0.000000e+00      5s
   12862    5.2465204e-01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 5.246520e-01, 12862 iterations, 4.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.52465    0   61    0.76094    0.52465  31.1%     -    5s
H    0     0                       0.5458934    0.52465  3.89%     -    5s
     0     0    0.52465    0   61    0.54589    0.52465  3.89%     -    5s
H    0     0                       0.5398559    0.52465  2.82%     -    6s
H    0     0                       0.5311625    0.52465  1.23%     -    7s
     0     0    0.52465    0   62    0.53116    0.52465  1.23%     -    8s
     0     0    0.52465    0   62    0.53116    0.52465  1.23%     -   10s
     0     0    0.52532    0   63    0.53116    0.52532  1.10%     -   11s
     0     0    0.52532    0   61    0.53116    0.52532  1.10%     -   12s
     0     0    0.52532    0   57    0.53116    0.52532  1.10%     -   12s
     0     0    0.52532    0   57    0.53116    0.52532  1.10%     -   13s
     0     2    0.52534    0   57    0.53116    0.52534  1.10%     -   14s
    24    15    0.52865    8   49    0.53116    0.52644  0.89%  97.5   15s
*   60    24               6       0.5309218    0.52787  0.57%   102   15s
*   94    21               6       0.5308865    0.52798  0.55%  84.3   16s

Cutting planes:
  Gomory: 3

Explored 202 nodes (35402 simplex iterations) in 17.56 seconds
Thread count was 1 (of 12 available processors)

Solution count 6: 0.530886 0.530922 0.531162 ... 0.760936

Optimal solution found (tolerance 1.00e-04)
Best objective 5.308864966894e-01, best bound 5.308864966894e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (-100, -100), 3) 2.0
(1, (4, 1), 4) 2.0
(1, (4, 2), 5) 2.0
(1, (4, 3), 6) 2.0
(1, (4, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (5, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (5, 4), 9) 1.0
(1, (5, 5), 9) 1.0
(1, (5, 5), 10) 1.0
(1, (5, 6), 10) 1.0
(1, (6, 5), 11) 1.0
(1, (6, 6), 11) 1.0
(1, (6, 6), 12) 2.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (-100, -100), 5) 3.0
(2, (4, 1), 6) 3.0
(2, (4, 1), 7) 2.0
(2, (4, 2), 7) 1.0
(2, (3, 1), 8) 1.0
(2, (3, 2), 8) 1.0
(2, (4, 2), 8) 1.0
(2, (4, 1), 9) 1.0
(2, (4, 2), 9) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 1), 10) 1.0
(2, (4, 4), 10) 1.0
(2, (5, 1), 10) 1.0
(2, (5, 1), 11) 1.0
(2, (5, 4), 11) 1.0
(2, (6, 1), 11) 1.0
(2, (6, 1), 12) 2.0
(2, (6, 4), 12) 1.0
********** optimal solution for O **********
(1, 4) 2.0
(2, 6) 3.0
===========================
ending time is 13
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 72771 rows, 196076 columns and 1383685 nonzeros
Model fingerprint: 0x26da43f0
Variable types: 193918 continuous, 2158 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [9e-15, 5e+00]
Presolve removed 42252 rows and 189750 columns
Presolve time: 0.87s
Presolved: 30519 rows, 6326 columns, 444082 nonzeros
Variable types: 5214 continuous, 1112 integer (0 binary)
Found heuristic solution: objective 0.7296038

Root relaxation: objective 4.921145e-01, 14136 iterations, 3.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.49211    0   45    0.72960    0.49211  32.6%     -    4s
H    0     0                       0.5031004    0.49211  2.18%     -    4s
     0     0    0.49220    0   45    0.50310    0.49220  2.17%     -    5s
     0     0    0.49220    0   45    0.50310    0.49220  2.17%     -    8s
     0     0    0.49229    0   45    0.50310    0.49229  2.15%     -    8s
H    0     0                       0.5003178    0.49229  1.60%     -    8s
     0     0    0.49241    0   45    0.50032    0.49241  1.58%     -    9s
     0     0    0.49241    0   45    0.50032    0.49241  1.58%     -   10s
     0     0    0.49253    0   45    0.50032    0.49253  1.56%     -   11s
     0     0    0.49264    0   45    0.50032    0.49264  1.53%     -   11s
     0     0    0.49269    0   45    0.50032    0.49269  1.52%     -   11s
     0     0    0.49269    0   45    0.50032    0.49269  1.52%     -   13s
     0     0    0.49269    0   47    0.50032    0.49269  1.52%     -   14s
     0     0    0.49273    0   47    0.50032    0.49273  1.52%     -   14s
     0     0    0.49275    0   47    0.50032    0.49275  1.51%     -   14s
     0     0    0.49281    0   48    0.50032    0.49281  1.50%     -   14s
     0     0    0.49286    0   47    0.50032    0.49286  1.49%     -   15s
     0     0    0.49286    0   47    0.50032    0.49286  1.49%     -   16s
H    0     0                       0.4993244    0.49286  1.29%     -   16s
     0     2    0.49287    0   47    0.49932    0.49287  1.29%     -   16s
*   16    10              13       0.4980722    0.49401  0.82%  78.7   17s

Cutting planes:
  Gomory: 55

Explored 70 nodes (37333 simplex iterations) in 19.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.498072 0.499324 0.500318 ... 0.729604

Optimal solution found (tolerance 1.00e-04)
Best objective 4.980722337740e-01, best bound 4.980722337740e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (-100, -100), 3) 2.0
(1, (4, 1), 4) 2.0
(1, (4, 2), 5) 2.0
(1, (4, 3), 6) 2.0
(1, (4, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (5, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (5, 4), 9) 1.0
(1, (5, 5), 9) 1.0
(1, (5, 5), 10) 1.0
(1, (5, 6), 10) 1.0
(1, (5, 7), 11) 1.0
(1, (6, 5), 11) 1.0
(1, (5, 8), 12) 1.0
(1, (6, 6), 12) 1.0
(1, (5, 9), 13) 1.0
(1, (6, 7), 13) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (-100, -100), 5) 3.0
(2, (-100, -100), 6) 3.0
(2, (4, 1), 7) 3.0
(2, (3, 1), 8) 1.0
(2, (4, 2), 8) 2.0
(2, (4, 1), 9) 1.0
(2, (4, 2), 9) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 1), 10) 1.0
(2, (4, 3), 10) 1.0
(2, (5, 1), 10) 1.0
(2, (5, 1), 11) 1.0
(2, (5, 3), 11) 1.0
(2, (6, 1), 11) 1.0
(2, (6, 1), 12) 2.0
(2, (6, 3), 12) 1.0
(2, (6, 1), 13) 1.0
(2, (6, 2), 13) 1.0
(2, (7, 1), 13) 1.0
********** optimal solution for O **********
(1, 4) 2.0
(2, 7) 3.0
===========================
ending time is 14
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 78356 rows, 210022 columns and 1496193 nonzeros
Model fingerprint: 0x8d127329
Variable types: 207698 continuous, 2324 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [6e-16, 5e+00]
Presolve removed 47250 rows and 202800 columns
Presolve time: 1.03s
Presolved: 31106 rows, 7222 columns, 506929 nonzeros
Variable types: 5946 continuous, 1276 integer (0 binary)
Found heuristic solution: objective 0.7376921

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15176    4.3564919e-01   2.457203e+02   0.000000e+00      5s
   16785    4.4957773e-01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.495777e-01, 16785 iterations, 4.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.44958    0   69    0.73769    0.44958  39.1%     -    5s
H    0     0                       0.4655829    0.44958  3.44%     -    5s
     0     0    0.44962    0   69    0.46558    0.44962  3.43%     -    6s
     0     0    0.44962    0   69    0.46558    0.44962  3.43%     -    6s
H    0     0                       0.4643963    0.44962  3.18%     -    6s
H    0     0                       0.4603963    0.44962  2.34%     -    7s
H    0     0                       0.4555951    0.44962  1.31%     -    8s
     0     0    0.44962    0   69    0.45560    0.44962  1.31%     -   12s
     0     0    0.44984    0   71    0.45560    0.44984  1.26%     -   12s
     0     0    0.45011    0   71    0.45560    0.45011  1.20%     -   12s
     0     0    0.45037    0   60    0.45560    0.45037  1.15%     -   13s
     0     0    0.45037    0   60    0.45560    0.45037  1.15%     -   16s
     0     0    0.45113    0   70    0.45560    0.45113  0.98%     -   18s
     0     0    0.45113    0   67    0.45560    0.45113  0.98%     -   18s
     0     0    0.45113    0   58    0.45560    0.45113  0.98%     -   19s
     0     0    0.45113    0   58    0.45560    0.45113  0.98%     -   19s
     0     0    0.45113    0   58    0.45560    0.45113  0.98%     -   21s
     0     0    0.45113    0   72    0.45560    0.45113  0.98%     -   23s
     0     0    0.45113    0   59    0.45560    0.45113  0.98%     -   23s
     0     0    0.45113    0   69    0.45560    0.45113  0.98%     -   23s
     0     0    0.45113    0   59    0.45560    0.45113  0.98%     -   23s
     0     0    0.45113    0   59    0.45560    0.45113  0.98%     -   26s
     0     2    0.45116    0   59    0.45560    0.45116  0.97%     -   26s

Cutting planes:
  Gomory: 40

Explored 23 nodes (37210 simplex iterations) in 27.94 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.455595 0.460396 0.464396 ... 0.737692

Optimal solution found (tolerance 1.00e-04)
Best objective 4.555950961383e-01, best bound 4.555950961383e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (-100, -100), 3) 2.0
(1, (4, 1), 4) 2.0
(1, (4, 2), 5) 2.0
(1, (4, 3), 6) 2.0
(1, (4, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (4, 5), 8) 1.0
(1, (5, 3), 8) 1.0
(1, (5, 4), 9) 1.0
(1, (5, 5), 9) 1.0
(1, (5, 5), 10) 1.0
(1, (5, 6), 10) 1.0
(1, (5, 7), 11) 1.0
(1, (6, 5), 11) 1.0
(1, (5, 8), 12) 1.0
(1, (6, 6), 12) 1.0
(1, (5, 9), 13) 1.0
(1, (6, 7), 13) 1.0
(1, (5, 7), 14) 1.0
(1, (5, 8), 14) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (-100, -100), 5) 3.0
(2, (-100, -100), 6) 3.0
(2, (4, 1), 7) 3.0
(2, (3, 1), 8) 1.0
(2, (4, 2), 8) 2.0
(2, (4, 1), 9) 1.0
(2, (4, 3), 9) 2.0
(2, (4, 1), 10) 1.0
(2, (4, 3), 10) 2.0
(2, (5, 1), 11) 1.0
(2, (5, 3), 11) 2.0
(2, (6, 1), 12) 1.0
(2, (6, 3), 12) 2.0
(2, (6, 1), 13) 1.0
(2, (6, 2), 13) 2.0
(2, (5, 1), 14) 1.0
(2, (6, 1), 14) 2.0
********** optimal solution for O **********
(1, 4) 2.0
(2, 7) 3.0
===========================
ending time is 15
===========================
Changed value of parameter TimeLimit to 900.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter LogFile to sp1_l_new_formul
   Prev:   Default: 
**************** Adding the cut **************************
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
**************** End *************************************
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads
Optimize a model with 83941 rows, 223968 columns and 1595599 nonzeros
Model fingerprint: 0x51327f29
Variable types: 221478 continuous, 2490 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 1e+00]
  Objective range  [2e-06, 2e-03]
  Bounds range     [3e+00, 3e+00]
  RHS range        [4e-17, 5e+00]
Presolve removed 52365 rows and 215838 columns
Presolve time: 1.05s
Presolved: 31576 rows, 8130 columns, 561919 nonzeros
Variable types: 6684 continuous, 1446 integer (0 binary)
Found heuristic solution: objective 0.7767347

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14432    3.1500840e-01   9.299899e+03   0.000000e+00      5s
   21505    4.1132273e-01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.113227e-01, 21505 iterations, 6.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.41132    0   85    0.77673    0.41132  47.0%     -    7s
H    0     0                       0.4274709    0.41132  3.78%     -    7s
     0     0    0.41132    0   85    0.42747    0.41132  3.78%     -    8s
H    0     0                       0.4258110    0.41132  3.40%     -    8s
H    0     0                       0.4199614    0.41132  2.06%     -    9s
H    0     0                       0.4188306    0.41132  1.79%     -   11s
     0     0    0.41132    0   85    0.41883    0.41132  1.79%     -   18s
     0     0    0.41132    0   85    0.41883    0.41132  1.79%     -   23s
     0     0    0.41140    0   85    0.41883    0.41140  1.78%     -   28s
     0     0    0.41140    0   85    0.41883    0.41140  1.78%     -   33s
     0     2    0.41140    0   85    0.41883    0.41140  1.78%     -   34s
     3     5    0.41515    2   52    0.41883    0.41296  1.40%   429   35s

Explored 106 nodes (54847 simplex iterations) in 39.87 seconds
Thread count was 1 (of 12 available processors)

Solution count 5: 0.418831 0.419961 0.425811 ... 0.776735

Optimal solution found (tolerance 1.00e-04)
Best objective 4.188306092623e-01, best bound 4.188306092623e-01, gap 0.0000%
********** optimal solution for Z **********
(1, (-100, -100), 1) 2.0
(1, (-100, -100), 2) 2.0
(1, (-100, -100), 3) 2.0
(1, (4, 1), 4) 2.0
(1, (4, 2), 5) 2.0
(1, (4, 3), 6) 2.0
(1, (4, 3), 7) 1.0
(1, (4, 4), 7) 1.0
(1, (5, 3), 8) 1.0
(1, (5, 4), 8) 1.0
(1, (5, 4), 9) 1.0
(1, (5, 5), 9) 1.0
(1, (5, 5), 10) 1.0
(1, (5, 6), 10) 1.0
(1, (5, 7), 11) 1.0
(1, (6, 5), 11) 1.0
(1, (5, 8), 12) 1.0
(1, (6, 6), 12) 1.0
(1, (5, 9), 13) 1.0
(1, (6, 7), 13) 1.0
(1, (5, 7), 14) 1.0
(1, (5, 8), 14) 1.0
(1, (5, 8), 15) 1.0
(1, (5, 9), 15) 1.0
(2, (-100, -100), 1) 3.0
(2, (-100, -100), 2) 3.0
(2, (-100, -100), 3) 3.0
(2, (-100, -100), 4) 3.0
(2, (-100, -100), 5) 3.0
(2, (-100, -100), 6) 3.0
(2, (4, 1), 7) 3.0
(2, (3, 1), 8) 1.0
(2, (4, 2), 8) 2.0
(2, (4, 1), 9) 1.0
(2, (4, 2), 9) 1.0
(2, (4, 3), 9) 1.0
(2, (4, 1), 10) 1.0
(2, (4, 3), 10) 1.0
(2, (4, 4), 10) 1.0
(2, (4, 5), 11) 1.0
(2, (5, 1), 11) 1.0
(2, (5, 3), 11) 1.0
(2, (5, 5), 12) 1.0
(2, (6, 1), 12) 1.0
(2, (6, 3), 12) 1.0
(2, (5, 5), 13) 1.0
(2, (6, 1), 13) 1.0
(2, (6, 2), 13) 1.0
(2, (5, 1), 14) 1.0
(2, (5, 6), 14) 1.0
(2, (6, 1), 14) 1.0
(2, (5, 2), 15) 1.0
(2, (5, 7), 15) 1.0
(2, (6, 1), 15) 1.0
********** optimal solution for O **********
(1, 4) 2.0
(2, 7) 3.0
